DETAILED EXPLANATION: KLIMP ORIENTATION SYSTEMS
===============================================

TABLE OF CONTENTS:
1. What is Gimbal Lock?
2. Why Euler Angles Cause Problems
3. Real-World Examples of the Problem
4. Direction Vector Solution Explained
5. Practical Implementation
6. Code Examples
7. NX Integration Strategy

==================================================
1. WHAT IS GIMBAL LOCK?
==================================================

SIMPLE EXPLANATION:
Gimbal lock occurs when two rotation axes become aligned, causing the loss of one degree of freedom. Imagine trying to rotate an object, but suddenly one of your rotation controls stops working.

PHYSICAL ANALOGY:
Think of a gyroscope with three nested rings:
- Outer ring rotates around Z-axis (yaw)
- Middle ring rotates around Y-axis (pitch) 
- Inner ring rotates around X-axis (roll)

When the middle ring rotates 90°, the outer and inner rings become parallel. Now rotating the outer ring does the same thing as rotating the inner ring - you've lost one degree of freedom!

MATHEMATICAL PROBLEM:
In Euler angles (RX, RY, RZ), when the middle rotation (typically RY) is ±90°, the first and third rotations become equivalent. The rotation matrix becomes singular, and you can't represent all possible orientations.

==================================================
2. WHY EULER ANGLES CAUSE PROBLEMS
==================================================

CURRENT AUTOCRATE SYSTEM:
```
KL_1_RX = 45.000  // Rotation about X-axis
KL_1_RY = 90.000  // Rotation about Y-axis ← DANGER ZONE!
KL_1_RZ = 30.000  // Rotation about Z-axis
```

PROBLEMS WITH THIS APPROACH:

A) GIMBAL LOCK ZONES:
   - When RY = ±90°, system becomes unstable
   - Small changes in RX or RZ can cause huge jumps
   - Some orientations become impossible to represent

B) ORDER DEPENDENCY:
   Rotation order matters! These are different:
   - Rotate X, then Y, then Z
   - Rotate Z, then Y, then X
   - The same RX,RY,RZ values give different final orientations

C) NON-INTUITIVE BEHAVIOR:
   - Small angle changes can cause unexpected flips
   - Interpolating between orientations can take wrong path
   - Difficult to predict final orientation from angles

REAL EXAMPLE OF THE PROBLEM:
```
Configuration A: RX=0°, RY=89°, RZ=0°    → Works fine
Configuration B: RX=0°, RY=90°, RZ=0°    → Gimbal lock!
Configuration C: RX=0°, RY=91°, RZ=0°    → Works, but flipped

Going from A→B→C causes discontinuous behavior!
```

==================================================
3. REAL-WORLD EXAMPLES IN AUTOCRATE
==================================================

SCENARIO 1: KLIMP FACING INWARD
You want a klimp to face toward the center of the crate:

BAD (Euler angles - ambiguous):
```
KL_15_RX = 0.000    // What does this mean?
KL_15_RY = 180.000  // GIMBAL LOCK RISK!
KL_15_RZ = 0.000    // Unpredictable behavior
```

GOOD (Direction vectors - clear):
```
KL_15_X_DIR = (-1, 0, 0)  // X-axis points toward crate center
KL_15_Y_DIR = (0, 1, 0)   // Y-axis points up
KL_15_Z_DIR = (0, 0, -1)  // Z-axis points backward
```
Clear meaning: The klimp's X-axis points inward, Y up, Z back.

SCENARIO 2: KLIMP TILTED 45 DEGREES
You want to tilt a klimp 45° around the vertical axis:

BAD (Euler angles):
```
KL_20_RX = 45.000   // Is this the tilt we want?
KL_20_RY = 0.000    // Or do we need to use Y?
KL_20_RZ = 0.000    // What about Z? Confusing!
```

GOOD (Direction vectors):
```
KL_20_X_DIR = (0.707, 0, 0.707)  // X tilted 45° in XZ plane
KL_20_Y_DIR = (0, 1, 0)          // Y still points up
KL_20_Z_DIR = (-0.707, 0, 0.707) // Z completes right-hand system
```
Clear meaning: X-axis tilted exactly 45° from global X toward global Z.

SCENARIO 3: ARBITRARY ORIENTATION
You want a klimp to point in some complex direction:

EULER ANGLES: Nearly impossible to calculate the correct RX,RY,RZ values
DIRECTION VECTORS: Just specify where you want each axis to point!

==================================================
4. DIRECTION VECTOR SOLUTION EXPLAINED
==================================================

CONCEPT:
Instead of specifying how much to rotate around each axis, we directly specify where we want each axis to point in 3D space.

MATHEMATICS:
Every 3D orientation can be represented by an orthonormal basis:
- Three unit vectors (length = 1)
- Mutually perpendicular (dot product = 0)
- Right-handed (Z = X × Y)

VARIABLES FOR EACH KLIMP:
```
Position (where the klimp is located):
KL_XX_X = 25.500     // X coordinate in inches
KL_XX_Y = 30.750     // Y coordinate in inches  
KL_XX_Z = 15.000     // Z coordinate in inches

Local X-axis direction (where klimp's X-axis points):
KL_XX_X_DIR_X = 0.866   // X component of X-axis direction
KL_XX_X_DIR_Y = 0.000   // Y component of X-axis direction
KL_XX_X_DIR_Z = 0.500   // Z component of X-axis direction

Local Y-axis direction (where klimp's Y-axis points):
KL_XX_Y_DIR_X = 0.000   // X component of Y-axis direction
KL_XX_Y_DIR_Y = 1.000   // Y component of Y-axis direction
KL_XX_Y_DIR_Z = 0.000   // Z component of Y-axis direction

Local Z-axis direction (where klimp's Z-axis points):
KL_XX_Z_DIR_X = -0.500  // X component of Z-axis direction
KL_XX_Z_DIR_Y = 0.000   // Y component of Z-axis direction
KL_XX_Z_DIR_Z = 0.866   // Z component of Z-axis direction
```

INTERPRETATION:
- Klimp's X-axis points in direction (0.866, 0, 0.500) = 30° from global X
- Klimp's Y-axis points straight up (0, 1, 0)
- Klimp's Z-axis points in direction (-0.5, 0, 0.866) = 120° from global X

VERIFICATION:
- All vectors have length 1: √(0.866² + 0² + 0.5²) = 1 ✓
- All vectors perpendicular: X·Y = 0, Y·Z = 0, Z·X = 0 ✓
- Right-handed: X × Y = Z ✓

==================================================
5. PRACTICAL IMPLEMENTATION
==================================================

COMMON ORIENTATIONS FOR KLIMPS:

A) STANDARD ORIENTATION (no rotation):
```
X_DIR = (1, 0, 0)  // Points along global X
Y_DIR = (0, 1, 0)  // Points along global Y
Z_DIR = (0, 0, 1)  // Points along global Z
```

B) FACING CENTER OF CRATE:
```
X_DIR = (-1, 0, 0)  // Points inward (toward center)
Y_DIR = (0, 1, 0)   // Points up
Z_DIR = (0, 0, -1)  // Points backward
```

C) ROTATED 90° CLOCKWISE AROUND Z:
```
X_DIR = (0, 1, 0)   // Now points where Y used to point
Y_DIR = (-1, 0, 0)  // Now points where -X used to point
Z_DIR = (0, 0, 1)   // Still points up
```

D) TILTED 30° TOWARD CENTER:
```
X_DIR = (-0.866, 0, 0.5)  // Tilted inward and up
Y_DIR = (0, 1, 0)         // Still points up
Z_DIR = (-0.5, 0, -0.866) // Tilted backward and down
```

HOW TO CALCULATE DIRECTION VECTORS:

METHOD 1 - FROM DESIRED DIRECTION:
If you want klimp's X-axis to point toward point (Px, Py, Pz):
1. Calculate direction: D = (Px - klimp_x, Py - klimp_y, Pz - klimp_z)
2. Normalize: X_DIR = D / |D|
3. Choose Y_DIR (usually (0,1,0) for "up")
4. Calculate Z_DIR = X_DIR × Y_DIR

METHOD 2 - FROM EULER ANGLES (for migration):
Given RX, RY, RZ in degrees:
```
RX_rad = RX * π/180
RY_rad = RY * π/180  
RZ_rad = RZ * π/180

// Rotation matrix calculation (depends on rotation order)
// For XYZ order:
X_DIR_X = cos(RY)*cos(RZ)
X_DIR_Y = cos(RY)*sin(RZ)
X_DIR_Z = -sin(RY)

Y_DIR_X = sin(RX)*sin(RY)*cos(RZ) - cos(RX)*sin(RZ)
Y_DIR_Y = sin(RX)*sin(RY)*sin(RZ) + cos(RX)*cos(RZ)
Y_DIR_Z = sin(RX)*cos(RY)

Z_DIR_X = cos(RX)*sin(RY)*cos(RZ) + sin(RX)*sin(RZ)
Z_DIR_Y = cos(RX)*sin(RY)*sin(RZ) - sin(RX)*cos(RZ)
Z_DIR_Z = cos(RX)*cos(RY)
```

==================================================
6. CODE EXAMPLES
==================================================

PYTHON FUNCTION TO GENERATE DIRECTION VECTORS:
```python
import math

def euler_to_direction_vectors(rx_deg, ry_deg, rz_deg, order='XYZ'):
    """Convert Euler angles to direction vectors"""
    rx = math.radians(rx_deg)
    ry = math.radians(ry_deg)
    rz = math.radians(rz_deg)
    
    if order == 'XYZ':
        # X-axis direction
        x_dir_x = math.cos(ry) * math.cos(rz)
        x_dir_y = math.cos(ry) * math.sin(rz)
        x_dir_z = -math.sin(ry)
        
        # Y-axis direction  
        y_dir_x = math.sin(rx)*math.sin(ry)*math.cos(rz) - math.cos(rx)*math.sin(rz)
        y_dir_y = math.sin(rx)*math.sin(ry)*math.sin(rz) + math.cos(rx)*math.cos(rz)
        y_dir_z = math.sin(rx) * math.cos(ry)
        
        # Z-axis direction
        z_dir_x = math.cos(rx)*math.sin(ry)*math.cos(rz) + math.sin(rx)*math.sin(rz)
        z_dir_y = math.cos(rx)*math.sin(ry)*math.sin(rz) - math.sin(rx)*math.cos(rz)
        z_dir_z = math.cos(rx) * math.cos(ry)
    
    return {
        'x_dir': (x_dir_x, x_dir_y, x_dir_z),
        'y_dir': (y_dir_x, y_dir_y, y_dir_z),
        'z_dir': (z_dir_x, z_dir_y, z_dir_z)
    }

def point_toward_target(klimp_pos, target_pos, up_vector=(0,1,0)):
    """Make klimp X-axis point toward target"""
    # Calculate direction from klimp to target
    dx = target_pos[0] - klimp_pos[0]
    dy = target_pos[1] - klimp_pos[1] 
    dz = target_pos[2] - klimp_pos[2]
    
    # Normalize to get X-axis direction
    length = math.sqrt(dx*dx + dy*dy + dz*dz)
    x_dir = (dx/length, dy/length, dz/length)
    
    # Use provided up vector as approximate Y direction
    y_temp = up_vector
    
    # Calculate Z direction (X cross Y)
    z_dir = cross_product(x_dir, y_temp)
    z_length = math.sqrt(z_dir[0]**2 + z_dir[1]**2 + z_dir[2]**2)
    z_dir = (z_dir[0]/z_length, z_dir[1]/z_length, z_dir[2]/z_length)
    
    # Recalculate Y direction (Z cross X) to ensure orthogonality
    y_dir = cross_product(z_dir, x_dir)
    
    return {
        'x_dir': x_dir,
        'y_dir': y_dir, 
        'z_dir': z_dir
    }

def cross_product(a, b):
    """Calculate cross product of two 3D vectors"""
    return (
        a[1]*b[2] - a[2]*b[1],
        a[2]*b[0] - a[0]*b[2],
        a[0]*b[1] - a[1]*b[0]
    )
```

AUTOCRATE INTEGRATION EXAMPLE:
```python
def generate_klimp_direction_variables(klimp_num, position, orientation_type, **kwargs):
    """Generate direction vector variables for a klimp"""
    
    if orientation_type == 'face_center':
        # Klimp faces toward center of crate
        crate_center = kwargs.get('crate_center', (0, 0, 0))
        dirs = point_toward_target(position, crate_center)
        
    elif orientation_type == 'face_outward':
        # Klimp faces away from center
        crate_center = kwargs.get('crate_center', (0, 0, 0))
        outward_target = (
            2*position[0] - crate_center[0],
            2*position[1] - crate_center[1], 
            2*position[2] - crate_center[2]
        )
        dirs = point_toward_target(position, outward_target)
        
    elif orientation_type == 'euler':
        # Convert from existing Euler angles
        rx = kwargs.get('rx', 0)
        ry = kwargs.get('ry', 0) 
        rz = kwargs.get('rz', 0)
        dirs = euler_to_direction_vectors(rx, ry, rz)
        
    else:  # 'standard'
        # Default orientation
        dirs = {
            'x_dir': (1, 0, 0),
            'y_dir': (0, 1, 0),
            'z_dir': (0, 0, 1)
        }
    
    # Generate NX expression variables
    variables = [
        f"KL_{klimp_num}_SUPPRESS = 1",
        f"[Inch]KL_{klimp_num}_X = {position[0]:.3f}",
        f"[Inch]KL_{klimp_num}_Y = {position[1]:.3f}", 
        f"[Inch]KL_{klimp_num}_Z = {position[2]:.3f}",
        f"KL_{klimp_num}_X_DIR_X = {dirs['x_dir'][0]:.6f}",
        f"KL_{klimp_num}_X_DIR_Y = {dirs['x_dir'][1]:.6f}",
        f"KL_{klimp_num}_X_DIR_Z = {dirs['x_dir'][2]:.6f}",
        f"KL_{klimp_num}_Y_DIR_X = {dirs['y_dir'][0]:.6f}",
        f"KL_{klimp_num}_Y_DIR_Y = {dirs['y_dir'][1]:.6f}",
        f"KL_{klimp_num}_Y_DIR_Z = {dirs['y_dir'][2]:.6f}",
        f"KL_{klimp_num}_Z_DIR_X = {dirs['z_dir'][0]:.6f}",
        f"KL_{klimp_num}_Z_DIR_Y = {dirs['z_dir'][1]:.6f}",
        f"KL_{klimp_num}_Z_DIR_Z = {dirs['z_dir'][2]:.6f}",
    ]
    
    return variables
```

==================================================
7. NX INTEGRATION STRATEGY
==================================================

STEP 1: UPDATE EXPRESSION FILE FORMAT
Add new direction vector variables while keeping legacy support:
```
// Legacy (keep for backward compatibility)
KL_1_RX = 45.000
KL_1_RY = 0.000  
KL_1_RZ = 0.000
KL_1_ROTATE = 45

// New (primary orientation method)
KL_1_X_DIR_X = 0.707107
KL_1_X_DIR_Y = 0.000000
KL_1_X_DIR_Z = 0.707107
KL_1_Y_DIR_X = 0.000000
KL_1_Y_DIR_Y = 1.000000
KL_1_Y_DIR_Z = 0.000000
KL_1_Z_DIR_X = -0.707107
KL_1_Z_DIR_Y = 0.000000
KL_1_Z_DIR_Z = 0.707107
```

STEP 2: MODIFY NX MODEL
Update the klimp part file to use direction vectors for positioning:
- Use coordinate system feature with specified X, Y, Z directions
- Position coordinate system at KL_XX_X, KL_XX_Y, KL_XX_Z
- Orient coordinate system using direction vectors

STEP 3: VALIDATION
Create test expressions with known orientations:
- Identity matrix (no rotation)
- 90-degree rotations about each axis
- Complex orientations near gimbal lock zones
- Verify all orientations work correctly

STEP 4: MIGRATION PLAN
1. Generate both old and new variables during transition
2. Test NX model with new variables
3. Verify all klimp orientations are correct
4. Phase out Euler angle variables
5. Update documentation and user interfaces

BENEFITS OF THIS APPROACH:
✅ Eliminates gimbal lock completely
✅ More intuitive orientation specification
✅ Better CAD integration
✅ Easier debugging and verification
✅ Smooth migration path from existing system
✅ Works with any 3D orientation
✅ Mathematically robust

This system will give you complete, reliable 6DOF control over all klimp orientations without the mathematical limitations of Euler angles.