# UTF-8
# Version information for AutoCrate.exe
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(12, 0, 3, 0),
    prodvers=(12, 0, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'AutoCrate Development Team'),
        StringStruct(u'FileDescription', u'AutoCrate - Automated CAD Design Tool'),
        StringStruct(u'FileVersion', u'12.0.2.0'),
        StringStruct(u'InternalName', u'AutoCrate'),
        StringStruct(u'LegalCopyright', u'© 2024 AutoCrate Development Team'),
        StringStruct(u'OriginalFilename', u'AutoCrate.exe'),
        StringStruct(u'ProductName', u'AutoCrate'),
        StringStruct(u'ProductVersion', u'12.0.2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
