// NX Expressions - Skids, Floorboards & Detailed Panels
// Generated: 2025-08-20 00:17:17

// --- USER INPUTS & CRATE CONSTANTS ---
[lbm]product_weight = 8000.000
[Inch]product_length_input = 96.000
[Inch]product_width_input = 100.000
[Inch]clearance_side_input = 5.000
BOOL_Allow_3x4_Skids_Input = 1
[Inch]INPUT_Panel_Thickness = 0.250
[Inch]INPUT_Cleat_Thickness = 0.750
[Inch]INPUT_Cleat_Member_Actual_Width = 3.500
[Inch]INPUT_Product_Actual_Height = 30.000
[Inch]INPUT_Clearance_Above_Product = 2.000
[Inch]INPUT_Ground_Clearance_End_Panels = 1.000
BOOL_Force_Small_Custom_Floorboard = 1
[Inch]INPUT_Floorboard_Actual_Thickness = 1.500
[Inch]INPUT_Max_Allowable_Middle_Gap = 0.250
[Inch]INPUT_Min_Custom_Lumber_Width = 2.500

// --- CALCULATED CRATE DIMENSIONS ---
[Inch]crate_overall_width_OD = 110.000
[Inch]crate_overall_length_OD = 106.000

// --- SKID PARAMETERS ---
// Skid Lumber Callout: 4x6
[Inch]Skid_Actual_Height = 3.500
[Inch]Skid_Actual_Width = 5.500
[Inch]Skid_Actual_Length = 106.000
CALC_Skid_Count = 5
[Inch]CALC_Skid_Pitch = 26.1250
[Inch]X_Master_Skid_Origin_Offset = -55.0000

// --- FLOORBOARD PARAMETERS ---
[Inch]FB_Board_Actual_Length = 110.000
[Inch]FB_Board_Actual_Thickness = 1.500
[Inch]CALC_FB_Actual_Middle_Gap = 0.0000
[Inch]CALC_FB_Center_Custom_Board_Width = 2.7500
[Inch]CALC_FB_Start_Y_Offset_Abs = 1.000

// Floorboard Instance Data
FB_Inst_1_Suppress_Flag = 1
[Inch]FB_Inst_1_Actual_Width = 11.2500
[Inch]FB_Inst_1_Y_Pos_Abs = 1.0000
FB_Inst_2_Suppress_Flag = 1
[Inch]FB_Inst_2_Actual_Width = 11.2500
[Inch]FB_Inst_2_Y_Pos_Abs = 12.2500
FB_Inst_3_Suppress_Flag = 1
[Inch]FB_Inst_3_Actual_Width = 11.2500
[Inch]FB_Inst_3_Y_Pos_Abs = 23.5000
FB_Inst_4_Suppress_Flag = 1
[Inch]FB_Inst_4_Actual_Width = 11.2500
[Inch]FB_Inst_4_Y_Pos_Abs = 34.7500
FB_Inst_5_Suppress_Flag = 1
[Inch]FB_Inst_5_Actual_Width = 11.2500
[Inch]FB_Inst_5_Y_Pos_Abs = 46.0000
FB_Inst_6_Suppress_Flag = 1
[Inch]FB_Inst_6_Actual_Width = 2.7500
[Inch]FB_Inst_6_Y_Pos_Abs = 57.2500
FB_Inst_7_Suppress_Flag = 1
[Inch]FB_Inst_7_Actual_Width = 11.2500
[Inch]FB_Inst_7_Y_Pos_Abs = 60.0000
FB_Inst_8_Suppress_Flag = 1
[Inch]FB_Inst_8_Actual_Width = 11.2500
[Inch]FB_Inst_8_Y_Pos_Abs = 71.2500
FB_Inst_9_Suppress_Flag = 1
[Inch]FB_Inst_9_Actual_Width = 11.2500
[Inch]FB_Inst_9_Y_Pos_Abs = 82.5000
FB_Inst_10_Suppress_Flag = 1
[Inch]FB_Inst_10_Actual_Width = 11.2500
[Inch]FB_Inst_10_Y_Pos_Abs = 93.7500
FB_Inst_11_Suppress_Flag = 0
[Inch]FB_Inst_11_Actual_Width = 0.0001
[Inch]FB_Inst_11_Y_Pos_Abs = 0.0000
FB_Inst_12_Suppress_Flag = 0
[Inch]FB_Inst_12_Actual_Width = 0.0001
[Inch]FB_Inst_12_Y_Pos_Abs = 0.0000
FB_Inst_13_Suppress_Flag = 0
[Inch]FB_Inst_13_Actual_Width = 0.0001
[Inch]FB_Inst_13_Y_Pos_Abs = 0.0000
FB_Inst_14_Suppress_Flag = 0
[Inch]FB_Inst_14_Actual_Width = 0.0001
[Inch]FB_Inst_14_Y_Pos_Abs = 0.0000
FB_Inst_15_Suppress_Flag = 0
[Inch]FB_Inst_15_Actual_Width = 0.0001
[Inch]FB_Inst_15_Y_Pos_Abs = 0.0000
FB_Inst_16_Suppress_Flag = 0
[Inch]FB_Inst_16_Actual_Width = 0.0001
[Inch]FB_Inst_16_Y_Pos_Abs = 0.0000
FB_Inst_17_Suppress_Flag = 0
[Inch]FB_Inst_17_Actual_Width = 0.0001
[Inch]FB_Inst_17_Y_Pos_Abs = 0.0000
FB_Inst_18_Suppress_Flag = 0
[Inch]FB_Inst_18_Actual_Width = 0.0001
[Inch]FB_Inst_18_Y_Pos_Abs = 0.0000
FB_Inst_19_Suppress_Flag = 0
[Inch]FB_Inst_19_Actual_Width = 0.0001
[Inch]FB_Inst_19_Y_Pos_Abs = 0.0000
FB_Inst_20_Suppress_Flag = 0
[Inch]FB_Inst_20_Actual_Width = 0.0001
[Inch]FB_Inst_20_Y_Pos_Abs = 0.0000

// --- OVERALL PANEL ASSEMBLY DIMENSIONS (Informational) ---
[Inch]PANEL_Front_Assy_Overall_Width = 112.000
[Inch]PANEL_Front_Assy_Overall_Height = 33.500
[Inch]PANEL_Front_Assy_Overall_Depth = 1.000

[Inch]PANEL_Back_Assy_Overall_Width = 112.000
[Inch]PANEL_Back_Assy_Overall_Height = 33.500
[Inch]PANEL_Back_Assy_Overall_Depth = 1.000

[Inch]PANEL_End_Assy_Overall_Length_Face = 104.000 // For Left & Right End Panels
[Inch]PANEL_End_Assy_Overall_Height = 36.000
[Inch]PANEL_End_Assy_Overall_Depth_Thickness = 1.000

[Inch]PANEL_Top_Assy_Overall_Width = 112.000
[Inch]PANEL_Top_Assy_Overall_Length = 106.000
[Inch]PANEL_Top_Assy_Overall_Depth_Thickness = 1.000

// --- CRATE OVERALL DIMENSIONS ---
// Klimp positions for all sides (30 klimps total)
// KL_1 to KL_10: Top panel (rotation = 0)
// KL_11 to KL_20: Left panel (rotation = -90)
// KL_21 to KL_30: Right panel (rotation = +90)

// ========================================
// KLIMP QUATERNION ORIENTATION SYSTEM
// ========================================
// Each klimp is defined by:
// - Position: KL_XX_X, KL_XX_Y, KL_XX_Z
// - Quaternion: KL_XX_Q_W, KL_XX_Q_X, KL_XX_Q_Y, KL_XX_Q_Z (primary)
// - Unit Vectors: KL_XX_X_DIR_*, KL_XX_Y_DIR_*, KL_XX_Z_DIR_* (derived)
// - Axis-Angle: KL_XX_AXIS_*, KL_XX_ANGLE (derived)
// - Legacy Compatibility: KL_XX_RX, KL_XX_RY, KL_XX_RZ, KL_XX_ROTATE
// - Suppress Flag: KL_XX_SUPPRESS (0=hide, 1=show)

// Quaternion advantages:
// - Compact representation (4 values vs 9 for rotation matrices)
// - No gimbal lock
// - Smooth interpolation (SLERP)
// - Numerically stable
// - Efficient composition of rotations

// KL_1 to KL_10: Top panel klimps
// KL_11 to KL_20: Left panel klimps
// KL_21 to KL_30: Right panel klimps

// --- TOP PANEL KLIMPS (KL_1 to KL_10) ---
[Inch]KL_1_X = -42.250 // Position X coordinate
[Inch]KL_1_Y = 0.000 // Position Y coordinate
[Inch]KL_1_Z = 40.500 // Position Z coordinate
KL_1_Q_W = 1.000000 // Quaternion W (scalar) component
KL_1_Q_X = 0.000000 // Quaternion X (i) component
KL_1_Q_Y = 0.000000 // Quaternion Y (j) component
KL_1_Q_Z = 0.000000 // Quaternion Z (k) component
KL_1_X_DIR_X = 1.000000 // X-axis direction X component
KL_1_X_DIR_Y = 0.000000 // X-axis direction Y component
KL_1_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_1_Y_DIR_X = 0.000000 // Y-axis direction X component
KL_1_Y_DIR_Y = 1.000000 // Y-axis direction Y component
KL_1_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_1_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_1_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_1_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_1_AXIS_X = 1.000000 // Rotation axis X component
KL_1_AXIS_Y = 0.000000 // Rotation axis Y component
KL_1_AXIS_Z = 0.000000 // Rotation axis Z component
KL_1_ANGLE = 0.000 // Rotation angle (degrees)
KL_1_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_1_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_1_RZ = 0.000 // Legacy Euler angle Z rotation (degrees)
KL_1_ROTATE = 0 // Legacy simple rotation
KL_1_SUPPRESS = 1 // Suppress flag (0=hide, 1=show)

[Inch]KL_2_X = -18.250 // Position X coordinate
[Inch]KL_2_Y = 0.000 // Position Y coordinate
[Inch]KL_2_Z = 40.500 // Position Z coordinate
KL_2_Q_W = 1.000000 // Quaternion W (scalar) component
KL_2_Q_X = 0.000000 // Quaternion X (i) component
KL_2_Q_Y = 0.000000 // Quaternion Y (j) component
KL_2_Q_Z = 0.000000 // Quaternion Z (k) component
KL_2_X_DIR_X = 1.000000 // X-axis direction X component
KL_2_X_DIR_Y = 0.000000 // X-axis direction Y component
KL_2_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_2_Y_DIR_X = 0.000000 // Y-axis direction X component
KL_2_Y_DIR_Y = 1.000000 // Y-axis direction Y component
KL_2_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_2_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_2_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_2_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_2_AXIS_X = 1.000000 // Rotation axis X component
KL_2_AXIS_Y = 0.000000 // Rotation axis Y component
KL_2_AXIS_Z = 0.000000 // Rotation axis Z component
KL_2_ANGLE = 0.000 // Rotation angle (degrees)
KL_2_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_2_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_2_RZ = 0.000 // Legacy Euler angle Z rotation (degrees)
KL_2_ROTATE = 0 // Legacy simple rotation
KL_2_SUPPRESS = 1 // Suppress flag (0=hide, 1=show)

[Inch]KL_3_X = 5.750 // Position X coordinate
[Inch]KL_3_Y = 0.000 // Position Y coordinate
[Inch]KL_3_Z = 40.500 // Position Z coordinate
KL_3_Q_W = 1.000000 // Quaternion W (scalar) component
KL_3_Q_X = 0.000000 // Quaternion X (i) component
KL_3_Q_Y = 0.000000 // Quaternion Y (j) component
KL_3_Q_Z = 0.000000 // Quaternion Z (k) component
KL_3_X_DIR_X = 1.000000 // X-axis direction X component
KL_3_X_DIR_Y = 0.000000 // X-axis direction Y component
KL_3_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_3_Y_DIR_X = 0.000000 // Y-axis direction X component
KL_3_Y_DIR_Y = 1.000000 // Y-axis direction Y component
KL_3_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_3_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_3_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_3_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_3_AXIS_X = 1.000000 // Rotation axis X component
KL_3_AXIS_Y = 0.000000 // Rotation axis Y component
KL_3_AXIS_Z = 0.000000 // Rotation axis Z component
KL_3_ANGLE = 0.000 // Rotation angle (degrees)
KL_3_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_3_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_3_RZ = 0.000 // Legacy Euler angle Z rotation (degrees)
KL_3_ROTATE = 0 // Legacy simple rotation
KL_3_SUPPRESS = 1 // Suppress flag (0=hide, 1=show)

[Inch]KL_4_X = 28.875 // Position X coordinate
[Inch]KL_4_Y = 0.000 // Position Y coordinate
[Inch]KL_4_Z = 40.500 // Position Z coordinate
KL_4_Q_W = 1.000000 // Quaternion W (scalar) component
KL_4_Q_X = 0.000000 // Quaternion X (i) component
KL_4_Q_Y = 0.000000 // Quaternion Y (j) component
KL_4_Q_Z = 0.000000 // Quaternion Z (k) component
KL_4_X_DIR_X = 1.000000 // X-axis direction X component
KL_4_X_DIR_Y = 0.000000 // X-axis direction Y component
KL_4_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_4_Y_DIR_X = 0.000000 // Y-axis direction X component
KL_4_Y_DIR_Y = 1.000000 // Y-axis direction Y component
KL_4_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_4_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_4_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_4_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_4_AXIS_X = 1.000000 // Rotation axis X component
KL_4_AXIS_Y = 0.000000 // Rotation axis Y component
KL_4_AXIS_Z = 0.000000 // Rotation axis Z component
KL_4_ANGLE = 0.000 // Rotation angle (degrees)
KL_4_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_4_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_4_RZ = 0.000 // Legacy Euler angle Z rotation (degrees)
KL_4_ROTATE = 0 // Legacy simple rotation
KL_4_SUPPRESS = 1 // Suppress flag (0=hide, 1=show)

[Inch]KL_5_X = 47.125 // Position X coordinate
[Inch]KL_5_Y = 0.000 // Position Y coordinate
[Inch]KL_5_Z = 40.500 // Position Z coordinate
KL_5_Q_W = 1.000000 // Quaternion W (scalar) component
KL_5_Q_X = 0.000000 // Quaternion X (i) component
KL_5_Q_Y = 0.000000 // Quaternion Y (j) component
KL_5_Q_Z = 0.000000 // Quaternion Z (k) component
KL_5_X_DIR_X = 1.000000 // X-axis direction X component
KL_5_X_DIR_Y = 0.000000 // X-axis direction Y component
KL_5_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_5_Y_DIR_X = 0.000000 // Y-axis direction X component
KL_5_Y_DIR_Y = 1.000000 // Y-axis direction Y component
KL_5_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_5_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_5_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_5_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_5_AXIS_X = 1.000000 // Rotation axis X component
KL_5_AXIS_Y = 0.000000 // Rotation axis Y component
KL_5_AXIS_Z = 0.000000 // Rotation axis Z component
KL_5_ANGLE = 0.000 // Rotation angle (degrees)
KL_5_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_5_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_5_RZ = 0.000 // Legacy Euler angle Z rotation (degrees)
KL_5_ROTATE = 0 // Legacy simple rotation
KL_5_SUPPRESS = 1 // Suppress flag (0=hide, 1=show)

[Inch]KL_6_X = 0.000 // Position X coordinate
[Inch]KL_6_Y = 0.000 // Position Y coordinate
[Inch]KL_6_Z = 0.000 // Position Z coordinate
KL_6_Q_W = 1.000000 // Quaternion W (scalar) component
KL_6_Q_X = 0.000000 // Quaternion X (i) component
KL_6_Q_Y = 0.000000 // Quaternion Y (j) component
KL_6_Q_Z = 0.000000 // Quaternion Z (k) component
KL_6_X_DIR_X = 1.000000 // X-axis direction X component
KL_6_X_DIR_Y = 0.000000 // X-axis direction Y component
KL_6_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_6_Y_DIR_X = 0.000000 // Y-axis direction X component
KL_6_Y_DIR_Y = 1.000000 // Y-axis direction Y component
KL_6_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_6_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_6_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_6_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_6_AXIS_X = 1.000000 // Rotation axis X component
KL_6_AXIS_Y = 0.000000 // Rotation axis Y component
KL_6_AXIS_Z = 0.000000 // Rotation axis Z component
KL_6_ANGLE = 0.000 // Rotation angle (degrees)
KL_6_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_6_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_6_RZ = 0.000 // Legacy Euler angle Z rotation (degrees)
KL_6_ROTATE = 0 // Legacy simple rotation
KL_6_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_7_X = 0.000 // Position X coordinate
[Inch]KL_7_Y = 0.000 // Position Y coordinate
[Inch]KL_7_Z = 0.000 // Position Z coordinate
KL_7_Q_W = 1.000000 // Quaternion W (scalar) component
KL_7_Q_X = 0.000000 // Quaternion X (i) component
KL_7_Q_Y = 0.000000 // Quaternion Y (j) component
KL_7_Q_Z = 0.000000 // Quaternion Z (k) component
KL_7_X_DIR_X = 1.000000 // X-axis direction X component
KL_7_X_DIR_Y = 0.000000 // X-axis direction Y component
KL_7_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_7_Y_DIR_X = 0.000000 // Y-axis direction X component
KL_7_Y_DIR_Y = 1.000000 // Y-axis direction Y component
KL_7_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_7_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_7_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_7_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_7_AXIS_X = 1.000000 // Rotation axis X component
KL_7_AXIS_Y = 0.000000 // Rotation axis Y component
KL_7_AXIS_Z = 0.000000 // Rotation axis Z component
KL_7_ANGLE = 0.000 // Rotation angle (degrees)
KL_7_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_7_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_7_RZ = 0.000 // Legacy Euler angle Z rotation (degrees)
KL_7_ROTATE = 0 // Legacy simple rotation
KL_7_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_8_X = 0.000 // Position X coordinate
[Inch]KL_8_Y = 0.000 // Position Y coordinate
[Inch]KL_8_Z = 0.000 // Position Z coordinate
KL_8_Q_W = 1.000000 // Quaternion W (scalar) component
KL_8_Q_X = 0.000000 // Quaternion X (i) component
KL_8_Q_Y = 0.000000 // Quaternion Y (j) component
KL_8_Q_Z = 0.000000 // Quaternion Z (k) component
KL_8_X_DIR_X = 1.000000 // X-axis direction X component
KL_8_X_DIR_Y = 0.000000 // X-axis direction Y component
KL_8_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_8_Y_DIR_X = 0.000000 // Y-axis direction X component
KL_8_Y_DIR_Y = 1.000000 // Y-axis direction Y component
KL_8_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_8_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_8_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_8_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_8_AXIS_X = 1.000000 // Rotation axis X component
KL_8_AXIS_Y = 0.000000 // Rotation axis Y component
KL_8_AXIS_Z = 0.000000 // Rotation axis Z component
KL_8_ANGLE = 0.000 // Rotation angle (degrees)
KL_8_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_8_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_8_RZ = 0.000 // Legacy Euler angle Z rotation (degrees)
KL_8_ROTATE = 0 // Legacy simple rotation
KL_8_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_9_X = 0.000 // Position X coordinate
[Inch]KL_9_Y = 0.000 // Position Y coordinate
[Inch]KL_9_Z = 0.000 // Position Z coordinate
KL_9_Q_W = 1.000000 // Quaternion W (scalar) component
KL_9_Q_X = 0.000000 // Quaternion X (i) component
KL_9_Q_Y = 0.000000 // Quaternion Y (j) component
KL_9_Q_Z = 0.000000 // Quaternion Z (k) component
KL_9_X_DIR_X = 1.000000 // X-axis direction X component
KL_9_X_DIR_Y = 0.000000 // X-axis direction Y component
KL_9_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_9_Y_DIR_X = 0.000000 // Y-axis direction X component
KL_9_Y_DIR_Y = 1.000000 // Y-axis direction Y component
KL_9_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_9_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_9_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_9_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_9_AXIS_X = 1.000000 // Rotation axis X component
KL_9_AXIS_Y = 0.000000 // Rotation axis Y component
KL_9_AXIS_Z = 0.000000 // Rotation axis Z component
KL_9_ANGLE = 0.000 // Rotation angle (degrees)
KL_9_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_9_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_9_RZ = 0.000 // Legacy Euler angle Z rotation (degrees)
KL_9_ROTATE = 0 // Legacy simple rotation
KL_9_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_10_X = 0.000 // Position X coordinate
[Inch]KL_10_Y = 0.000 // Position Y coordinate
[Inch]KL_10_Z = 0.000 // Position Z coordinate
KL_10_Q_W = 1.000000 // Quaternion W (scalar) component
KL_10_Q_X = 0.000000 // Quaternion X (i) component
KL_10_Q_Y = 0.000000 // Quaternion Y (j) component
KL_10_Q_Z = 0.000000 // Quaternion Z (k) component
KL_10_X_DIR_X = 1.000000 // X-axis direction X component
KL_10_X_DIR_Y = 0.000000 // X-axis direction Y component
KL_10_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_10_Y_DIR_X = 0.000000 // Y-axis direction X component
KL_10_Y_DIR_Y = 1.000000 // Y-axis direction Y component
KL_10_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_10_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_10_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_10_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_10_AXIS_X = 1.000000 // Rotation axis X component
KL_10_AXIS_Y = 0.000000 // Rotation axis Y component
KL_10_AXIS_Z = 0.000000 // Rotation axis Z component
KL_10_ANGLE = 0.000 // Rotation angle (degrees)
KL_10_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_10_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_10_RZ = 0.000 // Legacy Euler angle Z rotation (degrees)
KL_10_ROTATE = 0 // Legacy simple rotation
KL_10_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

// --- LEFT PANEL KLIMPS (KL_11 to KL_20) ---
[Inch]KL_11_X = -57.000 // Position X coordinate
[Inch]KL_11_Y = -46.000 // Position Y coordinate
[Inch]KL_11_Z = 18.000 // Position Z coordinate
KL_11_Q_W = 0.707107 // Quaternion W (scalar) component
KL_11_Q_X = 0.000000 // Quaternion X (i) component
KL_11_Q_Y = 0.000000 // Quaternion Y (j) component
KL_11_Q_Z = -0.707107 // Quaternion Z (k) component
KL_11_X_DIR_X = 0.000000 // X-axis direction X component
KL_11_X_DIR_Y = -1.000000 // X-axis direction Y component
KL_11_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_11_Y_DIR_X = 1.000000 // Y-axis direction X component
KL_11_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_11_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_11_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_11_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_11_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_11_AXIS_X = 0.000000 // Rotation axis X component
KL_11_AXIS_Y = 0.000000 // Rotation axis Y component
KL_11_AXIS_Z = -1.000000 // Rotation axis Z component
KL_11_ANGLE = 90.000 // Rotation angle (degrees)
KL_11_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_11_RY = 0.000 // Legacy Euler angle Y rotation (degrees)
KL_11_RZ = -90.000 // Legacy Euler angle Z rotation (degrees)
KL_11_ROTATE = -90 // Legacy simple rotation
KL_11_SUPPRESS = 1 // Suppress flag (0=hide, 1=show)

[Inch]KL_12_X = 0.000 // Position X coordinate
[Inch]KL_12_Y = 0.000 // Position Y coordinate
[Inch]KL_12_Z = 0.000 // Position Z coordinate
KL_12_Q_W = 0.707107 // Quaternion W (scalar) component
KL_12_Q_X = 0.000000 // Quaternion X (i) component
KL_12_Q_Y = 0.000000 // Quaternion Y (j) component
KL_12_Q_Z = -0.707107 // Quaternion Z (k) component
KL_12_X_DIR_X = 0.000000 // X-axis direction X component
KL_12_X_DIR_Y = -1.000000 // X-axis direction Y component
KL_12_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_12_Y_DIR_X = 1.000000 // Y-axis direction X component
KL_12_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_12_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_12_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_12_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_12_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_12_AXIS_X = 0.000000 // Rotation axis X component
KL_12_AXIS_Y = 0.000000 // Rotation axis Y component
KL_12_AXIS_Z = -1.000000 // Rotation axis Z component
KL_12_ANGLE = 90.000 // Rotation angle (degrees)
KL_12_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_12_RY = 0.000 // Legacy Euler angle Y rotation (degrees)
KL_12_RZ = -90.000 // Legacy Euler angle Z rotation (degrees)
KL_12_ROTATE = -90 // Legacy simple rotation
KL_12_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_13_X = 0.000 // Position X coordinate
[Inch]KL_13_Y = 0.000 // Position Y coordinate
[Inch]KL_13_Z = 0.000 // Position Z coordinate
KL_13_Q_W = 0.707107 // Quaternion W (scalar) component
KL_13_Q_X = 0.000000 // Quaternion X (i) component
KL_13_Q_Y = 0.000000 // Quaternion Y (j) component
KL_13_Q_Z = -0.707107 // Quaternion Z (k) component
KL_13_X_DIR_X = 0.000000 // X-axis direction X component
KL_13_X_DIR_Y = -1.000000 // X-axis direction Y component
KL_13_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_13_Y_DIR_X = 1.000000 // Y-axis direction X component
KL_13_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_13_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_13_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_13_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_13_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_13_AXIS_X = 0.000000 // Rotation axis X component
KL_13_AXIS_Y = 0.000000 // Rotation axis Y component
KL_13_AXIS_Z = -1.000000 // Rotation axis Z component
KL_13_ANGLE = 90.000 // Rotation angle (degrees)
KL_13_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_13_RY = 0.000 // Legacy Euler angle Y rotation (degrees)
KL_13_RZ = -90.000 // Legacy Euler angle Z rotation (degrees)
KL_13_ROTATE = -90 // Legacy simple rotation
KL_13_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_14_X = 0.000 // Position X coordinate
[Inch]KL_14_Y = 0.000 // Position Y coordinate
[Inch]KL_14_Z = 0.000 // Position Z coordinate
KL_14_Q_W = 0.707107 // Quaternion W (scalar) component
KL_14_Q_X = 0.000000 // Quaternion X (i) component
KL_14_Q_Y = 0.000000 // Quaternion Y (j) component
KL_14_Q_Z = -0.707107 // Quaternion Z (k) component
KL_14_X_DIR_X = 0.000000 // X-axis direction X component
KL_14_X_DIR_Y = -1.000000 // X-axis direction Y component
KL_14_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_14_Y_DIR_X = 1.000000 // Y-axis direction X component
KL_14_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_14_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_14_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_14_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_14_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_14_AXIS_X = 0.000000 // Rotation axis X component
KL_14_AXIS_Y = 0.000000 // Rotation axis Y component
KL_14_AXIS_Z = -1.000000 // Rotation axis Z component
KL_14_ANGLE = 90.000 // Rotation angle (degrees)
KL_14_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_14_RY = 0.000 // Legacy Euler angle Y rotation (degrees)
KL_14_RZ = -90.000 // Legacy Euler angle Z rotation (degrees)
KL_14_ROTATE = -90 // Legacy simple rotation
KL_14_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_15_X = 0.000 // Position X coordinate
[Inch]KL_15_Y = 0.000 // Position Y coordinate
[Inch]KL_15_Z = 0.000 // Position Z coordinate
KL_15_Q_W = 0.707107 // Quaternion W (scalar) component
KL_15_Q_X = 0.000000 // Quaternion X (i) component
KL_15_Q_Y = 0.000000 // Quaternion Y (j) component
KL_15_Q_Z = -0.707107 // Quaternion Z (k) component
KL_15_X_DIR_X = 0.000000 // X-axis direction X component
KL_15_X_DIR_Y = -1.000000 // X-axis direction Y component
KL_15_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_15_Y_DIR_X = 1.000000 // Y-axis direction X component
KL_15_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_15_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_15_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_15_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_15_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_15_AXIS_X = 0.000000 // Rotation axis X component
KL_15_AXIS_Y = 0.000000 // Rotation axis Y component
KL_15_AXIS_Z = -1.000000 // Rotation axis Z component
KL_15_ANGLE = 90.000 // Rotation angle (degrees)
KL_15_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_15_RY = 0.000 // Legacy Euler angle Y rotation (degrees)
KL_15_RZ = -90.000 // Legacy Euler angle Z rotation (degrees)
KL_15_ROTATE = -90 // Legacy simple rotation
KL_15_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_16_X = 0.000 // Position X coordinate
[Inch]KL_16_Y = 0.000 // Position Y coordinate
[Inch]KL_16_Z = 0.000 // Position Z coordinate
KL_16_Q_W = 0.707107 // Quaternion W (scalar) component
KL_16_Q_X = 0.000000 // Quaternion X (i) component
KL_16_Q_Y = 0.000000 // Quaternion Y (j) component
KL_16_Q_Z = -0.707107 // Quaternion Z (k) component
KL_16_X_DIR_X = 0.000000 // X-axis direction X component
KL_16_X_DIR_Y = -1.000000 // X-axis direction Y component
KL_16_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_16_Y_DIR_X = 1.000000 // Y-axis direction X component
KL_16_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_16_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_16_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_16_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_16_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_16_AXIS_X = 0.000000 // Rotation axis X component
KL_16_AXIS_Y = 0.000000 // Rotation axis Y component
KL_16_AXIS_Z = -1.000000 // Rotation axis Z component
KL_16_ANGLE = 90.000 // Rotation angle (degrees)
KL_16_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_16_RY = 0.000 // Legacy Euler angle Y rotation (degrees)
KL_16_RZ = -90.000 // Legacy Euler angle Z rotation (degrees)
KL_16_ROTATE = -90 // Legacy simple rotation
KL_16_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_17_X = 0.000 // Position X coordinate
[Inch]KL_17_Y = 0.000 // Position Y coordinate
[Inch]KL_17_Z = 0.000 // Position Z coordinate
KL_17_Q_W = 0.707107 // Quaternion W (scalar) component
KL_17_Q_X = 0.000000 // Quaternion X (i) component
KL_17_Q_Y = 0.000000 // Quaternion Y (j) component
KL_17_Q_Z = -0.707107 // Quaternion Z (k) component
KL_17_X_DIR_X = 0.000000 // X-axis direction X component
KL_17_X_DIR_Y = -1.000000 // X-axis direction Y component
KL_17_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_17_Y_DIR_X = 1.000000 // Y-axis direction X component
KL_17_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_17_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_17_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_17_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_17_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_17_AXIS_X = 0.000000 // Rotation axis X component
KL_17_AXIS_Y = 0.000000 // Rotation axis Y component
KL_17_AXIS_Z = -1.000000 // Rotation axis Z component
KL_17_ANGLE = 90.000 // Rotation angle (degrees)
KL_17_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_17_RY = 0.000 // Legacy Euler angle Y rotation (degrees)
KL_17_RZ = -90.000 // Legacy Euler angle Z rotation (degrees)
KL_17_ROTATE = -90 // Legacy simple rotation
KL_17_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_18_X = 0.000 // Position X coordinate
[Inch]KL_18_Y = 0.000 // Position Y coordinate
[Inch]KL_18_Z = 0.000 // Position Z coordinate
KL_18_Q_W = 0.707107 // Quaternion W (scalar) component
KL_18_Q_X = 0.000000 // Quaternion X (i) component
KL_18_Q_Y = 0.000000 // Quaternion Y (j) component
KL_18_Q_Z = -0.707107 // Quaternion Z (k) component
KL_18_X_DIR_X = 0.000000 // X-axis direction X component
KL_18_X_DIR_Y = -1.000000 // X-axis direction Y component
KL_18_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_18_Y_DIR_X = 1.000000 // Y-axis direction X component
KL_18_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_18_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_18_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_18_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_18_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_18_AXIS_X = 0.000000 // Rotation axis X component
KL_18_AXIS_Y = 0.000000 // Rotation axis Y component
KL_18_AXIS_Z = -1.000000 // Rotation axis Z component
KL_18_ANGLE = 90.000 // Rotation angle (degrees)
KL_18_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_18_RY = 0.000 // Legacy Euler angle Y rotation (degrees)
KL_18_RZ = -90.000 // Legacy Euler angle Z rotation (degrees)
KL_18_ROTATE = -90 // Legacy simple rotation
KL_18_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_19_X = 0.000 // Position X coordinate
[Inch]KL_19_Y = 0.000 // Position Y coordinate
[Inch]KL_19_Z = 0.000 // Position Z coordinate
KL_19_Q_W = 0.707107 // Quaternion W (scalar) component
KL_19_Q_X = 0.000000 // Quaternion X (i) component
KL_19_Q_Y = 0.000000 // Quaternion Y (j) component
KL_19_Q_Z = -0.707107 // Quaternion Z (k) component
KL_19_X_DIR_X = 0.000000 // X-axis direction X component
KL_19_X_DIR_Y = -1.000000 // X-axis direction Y component
KL_19_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_19_Y_DIR_X = 1.000000 // Y-axis direction X component
KL_19_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_19_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_19_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_19_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_19_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_19_AXIS_X = 0.000000 // Rotation axis X component
KL_19_AXIS_Y = 0.000000 // Rotation axis Y component
KL_19_AXIS_Z = -1.000000 // Rotation axis Z component
KL_19_ANGLE = 90.000 // Rotation angle (degrees)
KL_19_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_19_RY = 0.000 // Legacy Euler angle Y rotation (degrees)
KL_19_RZ = -90.000 // Legacy Euler angle Z rotation (degrees)
KL_19_ROTATE = -90 // Legacy simple rotation
KL_19_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_20_X = 0.000 // Position X coordinate
[Inch]KL_20_Y = 0.000 // Position Y coordinate
[Inch]KL_20_Z = 0.000 // Position Z coordinate
KL_20_Q_W = 0.707107 // Quaternion W (scalar) component
KL_20_Q_X = 0.000000 // Quaternion X (i) component
KL_20_Q_Y = 0.000000 // Quaternion Y (j) component
KL_20_Q_Z = -0.707107 // Quaternion Z (k) component
KL_20_X_DIR_X = 0.000000 // X-axis direction X component
KL_20_X_DIR_Y = -1.000000 // X-axis direction Y component
KL_20_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_20_Y_DIR_X = 1.000000 // Y-axis direction X component
KL_20_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_20_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_20_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_20_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_20_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_20_AXIS_X = 0.000000 // Rotation axis X component
KL_20_AXIS_Y = 0.000000 // Rotation axis Y component
KL_20_AXIS_Z = -1.000000 // Rotation axis Z component
KL_20_ANGLE = 90.000 // Rotation angle (degrees)
KL_20_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_20_RY = 0.000 // Legacy Euler angle Y rotation (degrees)
KL_20_RZ = -90.000 // Legacy Euler angle Z rotation (degrees)
KL_20_ROTATE = -90 // Legacy simple rotation
KL_20_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

// --- RIGHT PANEL KLIMPS (KL_21 to KL_30) ---
[Inch]KL_21_X = 57.000 // Position X coordinate
[Inch]KL_21_Y = -46.000 // Position Y coordinate
[Inch]KL_21_Z = 18.000 // Position Z coordinate
KL_21_Q_W = 0.707107 // Quaternion W (scalar) component
KL_21_Q_X = 0.000000 // Quaternion X (i) component
KL_21_Q_Y = 0.000000 // Quaternion Y (j) component
KL_21_Q_Z = 0.707107 // Quaternion Z (k) component
KL_21_X_DIR_X = 0.000000 // X-axis direction X component
KL_21_X_DIR_Y = 1.000000 // X-axis direction Y component
KL_21_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_21_Y_DIR_X = -1.000000 // Y-axis direction X component
KL_21_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_21_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_21_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_21_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_21_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_21_AXIS_X = 0.000000 // Rotation axis X component
KL_21_AXIS_Y = 0.000000 // Rotation axis Y component
KL_21_AXIS_Z = 1.000000 // Rotation axis Z component
KL_21_ANGLE = 90.000 // Rotation angle (degrees)
KL_21_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_21_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_21_RZ = 90.000 // Legacy Euler angle Z rotation (degrees)
KL_21_ROTATE = 90 // Legacy simple rotation
KL_21_SUPPRESS = 1 // Suppress flag (0=hide, 1=show)

[Inch]KL_22_X = 0.000 // Position X coordinate
[Inch]KL_22_Y = 0.000 // Position Y coordinate
[Inch]KL_22_Z = 0.000 // Position Z coordinate
KL_22_Q_W = 0.707107 // Quaternion W (scalar) component
KL_22_Q_X = 0.000000 // Quaternion X (i) component
KL_22_Q_Y = 0.000000 // Quaternion Y (j) component
KL_22_Q_Z = 0.707107 // Quaternion Z (k) component
KL_22_X_DIR_X = 0.000000 // X-axis direction X component
KL_22_X_DIR_Y = 1.000000 // X-axis direction Y component
KL_22_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_22_Y_DIR_X = -1.000000 // Y-axis direction X component
KL_22_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_22_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_22_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_22_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_22_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_22_AXIS_X = 0.000000 // Rotation axis X component
KL_22_AXIS_Y = 0.000000 // Rotation axis Y component
KL_22_AXIS_Z = 1.000000 // Rotation axis Z component
KL_22_ANGLE = 90.000 // Rotation angle (degrees)
KL_22_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_22_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_22_RZ = 90.000 // Legacy Euler angle Z rotation (degrees)
KL_22_ROTATE = 90 // Legacy simple rotation
KL_22_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_23_X = 0.000 // Position X coordinate
[Inch]KL_23_Y = 0.000 // Position Y coordinate
[Inch]KL_23_Z = 0.000 // Position Z coordinate
KL_23_Q_W = 0.707107 // Quaternion W (scalar) component
KL_23_Q_X = 0.000000 // Quaternion X (i) component
KL_23_Q_Y = 0.000000 // Quaternion Y (j) component
KL_23_Q_Z = 0.707107 // Quaternion Z (k) component
KL_23_X_DIR_X = 0.000000 // X-axis direction X component
KL_23_X_DIR_Y = 1.000000 // X-axis direction Y component
KL_23_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_23_Y_DIR_X = -1.000000 // Y-axis direction X component
KL_23_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_23_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_23_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_23_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_23_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_23_AXIS_X = 0.000000 // Rotation axis X component
KL_23_AXIS_Y = 0.000000 // Rotation axis Y component
KL_23_AXIS_Z = 1.000000 // Rotation axis Z component
KL_23_ANGLE = 90.000 // Rotation angle (degrees)
KL_23_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_23_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_23_RZ = 90.000 // Legacy Euler angle Z rotation (degrees)
KL_23_ROTATE = 90 // Legacy simple rotation
KL_23_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_24_X = 0.000 // Position X coordinate
[Inch]KL_24_Y = 0.000 // Position Y coordinate
[Inch]KL_24_Z = 0.000 // Position Z coordinate
KL_24_Q_W = 0.707107 // Quaternion W (scalar) component
KL_24_Q_X = 0.000000 // Quaternion X (i) component
KL_24_Q_Y = 0.000000 // Quaternion Y (j) component
KL_24_Q_Z = 0.707107 // Quaternion Z (k) component
KL_24_X_DIR_X = 0.000000 // X-axis direction X component
KL_24_X_DIR_Y = 1.000000 // X-axis direction Y component
KL_24_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_24_Y_DIR_X = -1.000000 // Y-axis direction X component
KL_24_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_24_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_24_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_24_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_24_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_24_AXIS_X = 0.000000 // Rotation axis X component
KL_24_AXIS_Y = 0.000000 // Rotation axis Y component
KL_24_AXIS_Z = 1.000000 // Rotation axis Z component
KL_24_ANGLE = 90.000 // Rotation angle (degrees)
KL_24_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_24_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_24_RZ = 90.000 // Legacy Euler angle Z rotation (degrees)
KL_24_ROTATE = 90 // Legacy simple rotation
KL_24_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_25_X = 0.000 // Position X coordinate
[Inch]KL_25_Y = 0.000 // Position Y coordinate
[Inch]KL_25_Z = 0.000 // Position Z coordinate
KL_25_Q_W = 0.707107 // Quaternion W (scalar) component
KL_25_Q_X = 0.000000 // Quaternion X (i) component
KL_25_Q_Y = 0.000000 // Quaternion Y (j) component
KL_25_Q_Z = 0.707107 // Quaternion Z (k) component
KL_25_X_DIR_X = 0.000000 // X-axis direction X component
KL_25_X_DIR_Y = 1.000000 // X-axis direction Y component
KL_25_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_25_Y_DIR_X = -1.000000 // Y-axis direction X component
KL_25_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_25_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_25_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_25_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_25_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_25_AXIS_X = 0.000000 // Rotation axis X component
KL_25_AXIS_Y = 0.000000 // Rotation axis Y component
KL_25_AXIS_Z = 1.000000 // Rotation axis Z component
KL_25_ANGLE = 90.000 // Rotation angle (degrees)
KL_25_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_25_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_25_RZ = 90.000 // Legacy Euler angle Z rotation (degrees)
KL_25_ROTATE = 90 // Legacy simple rotation
KL_25_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_26_X = 0.000 // Position X coordinate
[Inch]KL_26_Y = 0.000 // Position Y coordinate
[Inch]KL_26_Z = 0.000 // Position Z coordinate
KL_26_Q_W = 0.707107 // Quaternion W (scalar) component
KL_26_Q_X = 0.000000 // Quaternion X (i) component
KL_26_Q_Y = 0.000000 // Quaternion Y (j) component
KL_26_Q_Z = 0.707107 // Quaternion Z (k) component
KL_26_X_DIR_X = 0.000000 // X-axis direction X component
KL_26_X_DIR_Y = 1.000000 // X-axis direction Y component
KL_26_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_26_Y_DIR_X = -1.000000 // Y-axis direction X component
KL_26_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_26_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_26_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_26_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_26_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_26_AXIS_X = 0.000000 // Rotation axis X component
KL_26_AXIS_Y = 0.000000 // Rotation axis Y component
KL_26_AXIS_Z = 1.000000 // Rotation axis Z component
KL_26_ANGLE = 90.000 // Rotation angle (degrees)
KL_26_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_26_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_26_RZ = 90.000 // Legacy Euler angle Z rotation (degrees)
KL_26_ROTATE = 90 // Legacy simple rotation
KL_26_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_27_X = 0.000 // Position X coordinate
[Inch]KL_27_Y = 0.000 // Position Y coordinate
[Inch]KL_27_Z = 0.000 // Position Z coordinate
KL_27_Q_W = 0.707107 // Quaternion W (scalar) component
KL_27_Q_X = 0.000000 // Quaternion X (i) component
KL_27_Q_Y = 0.000000 // Quaternion Y (j) component
KL_27_Q_Z = 0.707107 // Quaternion Z (k) component
KL_27_X_DIR_X = 0.000000 // X-axis direction X component
KL_27_X_DIR_Y = 1.000000 // X-axis direction Y component
KL_27_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_27_Y_DIR_X = -1.000000 // Y-axis direction X component
KL_27_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_27_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_27_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_27_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_27_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_27_AXIS_X = 0.000000 // Rotation axis X component
KL_27_AXIS_Y = 0.000000 // Rotation axis Y component
KL_27_AXIS_Z = 1.000000 // Rotation axis Z component
KL_27_ANGLE = 90.000 // Rotation angle (degrees)
KL_27_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_27_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_27_RZ = 90.000 // Legacy Euler angle Z rotation (degrees)
KL_27_ROTATE = 90 // Legacy simple rotation
KL_27_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_28_X = 0.000 // Position X coordinate
[Inch]KL_28_Y = 0.000 // Position Y coordinate
[Inch]KL_28_Z = 0.000 // Position Z coordinate
KL_28_Q_W = 0.707107 // Quaternion W (scalar) component
KL_28_Q_X = 0.000000 // Quaternion X (i) component
KL_28_Q_Y = 0.000000 // Quaternion Y (j) component
KL_28_Q_Z = 0.707107 // Quaternion Z (k) component
KL_28_X_DIR_X = 0.000000 // X-axis direction X component
KL_28_X_DIR_Y = 1.000000 // X-axis direction Y component
KL_28_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_28_Y_DIR_X = -1.000000 // Y-axis direction X component
KL_28_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_28_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_28_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_28_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_28_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_28_AXIS_X = 0.000000 // Rotation axis X component
KL_28_AXIS_Y = 0.000000 // Rotation axis Y component
KL_28_AXIS_Z = 1.000000 // Rotation axis Z component
KL_28_ANGLE = 90.000 // Rotation angle (degrees)
KL_28_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_28_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_28_RZ = 90.000 // Legacy Euler angle Z rotation (degrees)
KL_28_ROTATE = 90 // Legacy simple rotation
KL_28_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_29_X = 0.000 // Position X coordinate
[Inch]KL_29_Y = 0.000 // Position Y coordinate
[Inch]KL_29_Z = 0.000 // Position Z coordinate
KL_29_Q_W = 0.707107 // Quaternion W (scalar) component
KL_29_Q_X = 0.000000 // Quaternion X (i) component
KL_29_Q_Y = 0.000000 // Quaternion Y (j) component
KL_29_Q_Z = 0.707107 // Quaternion Z (k) component
KL_29_X_DIR_X = 0.000000 // X-axis direction X component
KL_29_X_DIR_Y = 1.000000 // X-axis direction Y component
KL_29_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_29_Y_DIR_X = -1.000000 // Y-axis direction X component
KL_29_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_29_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_29_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_29_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_29_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_29_AXIS_X = 0.000000 // Rotation axis X component
KL_29_AXIS_Y = 0.000000 // Rotation axis Y component
KL_29_AXIS_Z = 1.000000 // Rotation axis Z component
KL_29_ANGLE = 90.000 // Rotation angle (degrees)
KL_29_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_29_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_29_RZ = 90.000 // Legacy Euler angle Z rotation (degrees)
KL_29_ROTATE = 90 // Legacy simple rotation
KL_29_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)

[Inch]KL_30_X = 0.000 // Position X coordinate
[Inch]KL_30_Y = 0.000 // Position Y coordinate
[Inch]KL_30_Z = 0.000 // Position Z coordinate
KL_30_Q_W = 0.707107 // Quaternion W (scalar) component
KL_30_Q_X = 0.000000 // Quaternion X (i) component
KL_30_Q_Y = 0.000000 // Quaternion Y (j) component
KL_30_Q_Z = 0.707107 // Quaternion Z (k) component
KL_30_X_DIR_X = 0.000000 // X-axis direction X component
KL_30_X_DIR_Y = 1.000000 // X-axis direction Y component
KL_30_X_DIR_Z = 0.000000 // X-axis direction Z component
KL_30_Y_DIR_X = -1.000000 // Y-axis direction X component
KL_30_Y_DIR_Y = 0.000000 // Y-axis direction Y component
KL_30_Y_DIR_Z = 0.000000 // Y-axis direction Z component
KL_30_Z_DIR_X = 0.000000 // Z-axis direction X component
KL_30_Z_DIR_Y = 0.000000 // Z-axis direction Y component
KL_30_Z_DIR_Z = 1.000000 // Z-axis direction Z component
KL_30_AXIS_X = 0.000000 // Rotation axis X component
KL_30_AXIS_Y = 0.000000 // Rotation axis Y component
KL_30_AXIS_Z = 1.000000 // Rotation axis Z component
KL_30_ANGLE = 90.000 // Rotation angle (degrees)
KL_30_RX = 0.000 // Legacy Euler angle X rotation (degrees)
KL_30_RY = -0.000 // Legacy Euler angle Y rotation (degrees)
KL_30_RZ = 90.000 // Legacy Euler angle Z rotation (degrees)
KL_30_ROTATE = 90 // Legacy simple rotation
KL_30_SUPPRESS = 0 // Suppress flag (0=hide, 1=show)


// --- FRONT PANEL ASSEMBLY DIMENSIONS ---
[Inch]FP_Panel_Assembly_Width = PANEL_Front_Assy_Overall_Width
[Inch]FP_Panel_Assembly_Height = PANEL_Front_Assy_Overall_Height
[Inch]FP_Panel_Assembly_Depth = PANEL_Front_Assy_Overall_Depth

// --- FRONT PANEL COMPONENT DETAILS ---
// Plywood Sheathing
[Inch]FP_Plywood_Width = 112.000
[Inch]FP_Plywood_Height = 33.500
[Inch]FP_Plywood_Thickness = 0.250

// Horizontal Cleats (Top & Bottom)
[Inch]FP_Horizontal_Cleat_Length = 112.000
[Inch]FP_Horizontal_Cleat_Material_Thickness = 0.750
[Inch]FP_Horizontal_Cleat_Material_Member_Width = 3.500
FP_Horizontal_Cleat_Count = 2

// Vertical Cleats (Left & Right)
[Inch]FP_Vertical_Cleat_Length = 26.500
[Inch]FP_Vertical_Cleat_Material_Thickness = 0.750
[Inch]FP_Vertical_Cleat_Material_Member_Width = 3.500
FP_Vertical_Cleat_Count = 2

// Intermediate Vertical Cleats (Front Panel)
FP_Intermediate_Vertical_Cleat_Count = 4
[Inch]FP_Intermediate_Vertical_Cleat_Length = 26.500
[Inch]FP_Intermediate_Vertical_Cleat_Material_Thickness = 0.750
[Inch]FP_Intermediate_Vertical_Cleat_Material_Member_Width = 3.500
FP_Intermediate_Vertical_Cleat_Orientation_Code = 0 // 0=Vertical, 1=Horizontal, 2=None

// Front Panel Intermediate Vertical Cleat Instance Data (Max 7 instances)
FP_Inter_VC_Inst_1_Suppress_Flag = 1
[Inch]FP_Inter_VC_Inst_1_X_Pos_Centerline = 25.7500
[Inch]FP_Inter_VC_Inst_1_X_Pos_From_Left_Edge = 24.0000
FP_Inter_VC_Inst_2_Suppress_Flag = 1
[Inch]FP_Inter_VC_Inst_2_X_Pos_Centerline = 49.7500
[Inch]FP_Inter_VC_Inst_2_X_Pos_From_Left_Edge = 48.0000
FP_Inter_VC_Inst_3_Suppress_Flag = 1
[Inch]FP_Inter_VC_Inst_3_X_Pos_Centerline = 73.7500
[Inch]FP_Inter_VC_Inst_3_X_Pos_From_Left_Edge = 72.0000
FP_Inter_VC_Inst_4_Suppress_Flag = 1
[Inch]FP_Inter_VC_Inst_4_X_Pos_Centerline = 96.0000
[Inch]FP_Inter_VC_Inst_4_X_Pos_From_Left_Edge = 94.2500
FP_Inter_VC_Inst_5_Suppress_Flag = 0
[Inch]FP_Inter_VC_Inst_5_X_Pos_Centerline = 0.0000
[Inch]FP_Inter_VC_Inst_5_X_Pos_From_Left_Edge = 0.0000
FP_Inter_VC_Inst_6_Suppress_Flag = 0
[Inch]FP_Inter_VC_Inst_6_X_Pos_Centerline = 0.0000
[Inch]FP_Inter_VC_Inst_6_X_Pos_From_Left_Edge = 0.0000
FP_Inter_VC_Inst_7_Suppress_Flag = 0
[Inch]FP_Inter_VC_Inst_7_X_Pos_Centerline = 0.0000
[Inch]FP_Inter_VC_Inst_7_X_Pos_From_Left_Edge = 0.0000

// --- FRONT PANEL KLIMP PARAMETERS ---
// Top Edge Klimps (Max 15 instances)
FP_Top_Klimp_1_Suppress = 0
[Inch]FP_Top_Klimp_1_X_Pos = 13.7500
FP_Top_Klimp_1_Angle = 0
FP_Top_Klimp_2_Suppress = 0
[Inch]FP_Top_Klimp_2_X_Pos = 37.7500
FP_Top_Klimp_2_Angle = 0
FP_Top_Klimp_3_Suppress = 0
[Inch]FP_Top_Klimp_3_X_Pos = 61.7500
FP_Top_Klimp_3_Angle = 0
FP_Top_Klimp_4_Suppress = 0
[Inch]FP_Top_Klimp_4_X_Pos = 84.8750
FP_Top_Klimp_4_Angle = 0
FP_Top_Klimp_5_Suppress = 0
[Inch]FP_Top_Klimp_5_X_Pos = 103.1250
FP_Top_Klimp_5_Angle = 0
FP_Top_Klimp_6_Suppress = 1
[Inch]FP_Top_Klimp_6_X_Pos = 0
FP_Top_Klimp_6_Angle = 0
FP_Top_Klimp_7_Suppress = 1
[Inch]FP_Top_Klimp_7_X_Pos = 0
FP_Top_Klimp_7_Angle = 0
FP_Top_Klimp_8_Suppress = 1
[Inch]FP_Top_Klimp_8_X_Pos = 0
FP_Top_Klimp_8_Angle = 0
FP_Top_Klimp_9_Suppress = 1
[Inch]FP_Top_Klimp_9_X_Pos = 0
FP_Top_Klimp_9_Angle = 0
FP_Top_Klimp_10_Suppress = 1
[Inch]FP_Top_Klimp_10_X_Pos = 0
FP_Top_Klimp_10_Angle = 0
FP_Top_Klimp_11_Suppress = 1
[Inch]FP_Top_Klimp_11_X_Pos = 0
FP_Top_Klimp_11_Angle = 0
FP_Top_Klimp_12_Suppress = 1
[Inch]FP_Top_Klimp_12_X_Pos = 0
FP_Top_Klimp_12_Angle = 0
FP_Top_Klimp_13_Suppress = 1
[Inch]FP_Top_Klimp_13_X_Pos = 0
FP_Top_Klimp_13_Angle = 0
FP_Top_Klimp_14_Suppress = 1
[Inch]FP_Top_Klimp_14_X_Pos = 0
FP_Top_Klimp_14_Angle = 0
FP_Top_Klimp_15_Suppress = 1
[Inch]FP_Top_Klimp_15_X_Pos = 0
FP_Top_Klimp_15_Angle = 0

// Left Edge Klimps (Max 15 instances)
FP_Left_Klimp_1_Suppress = 0
[Inch]FP_Left_Klimp_1_Z_Pos = 18.0000
FP_Left_Klimp_1_Angle = -90
FP_Left_Klimp_2_Suppress = 1
[Inch]FP_Left_Klimp_2_Z_Pos = 0
FP_Left_Klimp_2_Angle = 0
FP_Left_Klimp_3_Suppress = 1
[Inch]FP_Left_Klimp_3_Z_Pos = 0
FP_Left_Klimp_3_Angle = 0
FP_Left_Klimp_4_Suppress = 1
[Inch]FP_Left_Klimp_4_Z_Pos = 0
FP_Left_Klimp_4_Angle = 0
FP_Left_Klimp_5_Suppress = 1
[Inch]FP_Left_Klimp_5_Z_Pos = 0
FP_Left_Klimp_5_Angle = 0
FP_Left_Klimp_6_Suppress = 1
[Inch]FP_Left_Klimp_6_Z_Pos = 0
FP_Left_Klimp_6_Angle = 0
FP_Left_Klimp_7_Suppress = 1
[Inch]FP_Left_Klimp_7_Z_Pos = 0
FP_Left_Klimp_7_Angle = 0
FP_Left_Klimp_8_Suppress = 1
[Inch]FP_Left_Klimp_8_Z_Pos = 0
FP_Left_Klimp_8_Angle = 0
FP_Left_Klimp_9_Suppress = 1
[Inch]FP_Left_Klimp_9_Z_Pos = 0
FP_Left_Klimp_9_Angle = 0
FP_Left_Klimp_10_Suppress = 1
[Inch]FP_Left_Klimp_10_Z_Pos = 0
FP_Left_Klimp_10_Angle = 0
FP_Left_Klimp_11_Suppress = 1
[Inch]FP_Left_Klimp_11_Z_Pos = 0
FP_Left_Klimp_11_Angle = 0
FP_Left_Klimp_12_Suppress = 1
[Inch]FP_Left_Klimp_12_Z_Pos = 0
FP_Left_Klimp_12_Angle = 0
FP_Left_Klimp_13_Suppress = 1
[Inch]FP_Left_Klimp_13_Z_Pos = 0
FP_Left_Klimp_13_Angle = 0
FP_Left_Klimp_14_Suppress = 1
[Inch]FP_Left_Klimp_14_Z_Pos = 0
FP_Left_Klimp_14_Angle = 0
FP_Left_Klimp_15_Suppress = 1
[Inch]FP_Left_Klimp_15_Z_Pos = 0
FP_Left_Klimp_15_Angle = 0

// Right Edge Klimps (Max 15 instances)
FP_Right_Klimp_1_Suppress = 0
[Inch]FP_Right_Klimp_1_Z_Pos = 18.0000
FP_Right_Klimp_1_Angle = 90
FP_Right_Klimp_2_Suppress = 1
[Inch]FP_Right_Klimp_2_Z_Pos = 0
FP_Right_Klimp_2_Angle = 0
FP_Right_Klimp_3_Suppress = 1
[Inch]FP_Right_Klimp_3_Z_Pos = 0
FP_Right_Klimp_3_Angle = 0
FP_Right_Klimp_4_Suppress = 1
[Inch]FP_Right_Klimp_4_Z_Pos = 0
FP_Right_Klimp_4_Angle = 0
FP_Right_Klimp_5_Suppress = 1
[Inch]FP_Right_Klimp_5_Z_Pos = 0
FP_Right_Klimp_5_Angle = 0
FP_Right_Klimp_6_Suppress = 1
[Inch]FP_Right_Klimp_6_Z_Pos = 0
FP_Right_Klimp_6_Angle = 0
FP_Right_Klimp_7_Suppress = 1
[Inch]FP_Right_Klimp_7_Z_Pos = 0
FP_Right_Klimp_7_Angle = 0
FP_Right_Klimp_8_Suppress = 1
[Inch]FP_Right_Klimp_8_Z_Pos = 0
FP_Right_Klimp_8_Angle = 0
FP_Right_Klimp_9_Suppress = 1
[Inch]FP_Right_Klimp_9_Z_Pos = 0
FP_Right_Klimp_9_Angle = 0
FP_Right_Klimp_10_Suppress = 1
[Inch]FP_Right_Klimp_10_Z_Pos = 0
FP_Right_Klimp_10_Angle = 0
FP_Right_Klimp_11_Suppress = 1
[Inch]FP_Right_Klimp_11_Z_Pos = 0
FP_Right_Klimp_11_Angle = 0
FP_Right_Klimp_12_Suppress = 1
[Inch]FP_Right_Klimp_12_Z_Pos = 0
FP_Right_Klimp_12_Angle = 0
FP_Right_Klimp_13_Suppress = 1
[Inch]FP_Right_Klimp_13_Z_Pos = 0
FP_Right_Klimp_13_Angle = 0
FP_Right_Klimp_14_Suppress = 1
[Inch]FP_Right_Klimp_14_Z_Pos = 0
FP_Right_Klimp_14_Angle = 0
FP_Right_Klimp_15_Suppress = 1
[Inch]FP_Right_Klimp_15_Z_Pos = 0
FP_Right_Klimp_15_Angle = 0

// --- BACK PANEL ASSEMBLY DIMENSIONS ---
[Inch]BP_Panel_Assembly_Width = PANEL_Back_Assy_Overall_Width
[Inch]BP_Panel_Assembly_Height = PANEL_Back_Assy_Overall_Height
[Inch]BP_Panel_Assembly_Depth = PANEL_Back_Assy_Overall_Depth

// --- BACK PANEL COMPONENT DETAILS ---
// Plywood Sheathing
[Inch]BP_Plywood_Width = 112.000
[Inch]BP_Plywood_Height = 33.500
[Inch]BP_Plywood_Thickness = 0.250

// Horizontal Cleats (Top & Bottom)
[Inch]BP_Horizontal_Cleat_Length = 112.000
[Inch]BP_Horizontal_Cleat_Material_Thickness = 0.750
[Inch]BP_Horizontal_Cleat_Material_Member_Width = 3.500
BP_Horizontal_Cleat_Count = 2

// Vertical Cleats (Left & Right)
[Inch]BP_Vertical_Cleat_Length = 26.500
[Inch]BP_Vertical_Cleat_Material_Thickness = 0.750
[Inch]BP_Vertical_Cleat_Material_Member_Width = 3.500
BP_Vertical_Cleat_Count = 2
// Intermediate Vertical Cleats (Back Panel)
BP_Intermediate_Vertical_Cleat_Count = 4
[Inch]BP_Intermediate_Vertical_Cleat_Length = 26.500
[Inch]BP_Intermediate_Vertical_Cleat_Material_Thickness = 0.750
[Inch]BP_Intermediate_Vertical_Cleat_Material_Member_Width = 3.500
BP_Intermediate_Vertical_Cleat_Orientation_Code = 0 // 0=Vertical, 1=Horizontal, 2=None
// Back Panel Intermediate Vertical Cleat Instance Data (Max 7 instances)
BP_Inter_VC_Inst_1_Suppress_Flag = 1
[Inch]BP_Inter_VC_Inst_1_X_Pos_Centerline = 25.7500
[Inch]BP_Inter_VC_Inst_1_X_Pos_From_Left_Edge = 24.0000
BP_Inter_VC_Inst_2_Suppress_Flag = 1
[Inch]BP_Inter_VC_Inst_2_X_Pos_Centerline = 49.7500
[Inch]BP_Inter_VC_Inst_2_X_Pos_From_Left_Edge = 48.0000
BP_Inter_VC_Inst_3_Suppress_Flag = 1
[Inch]BP_Inter_VC_Inst_3_X_Pos_Centerline = 73.7500
[Inch]BP_Inter_VC_Inst_3_X_Pos_From_Left_Edge = 72.0000
BP_Inter_VC_Inst_4_Suppress_Flag = 1
[Inch]BP_Inter_VC_Inst_4_X_Pos_Centerline = 96.0000
[Inch]BP_Inter_VC_Inst_4_X_Pos_From_Left_Edge = 94.2500
BP_Inter_VC_Inst_5_Suppress_Flag = 0
[Inch]BP_Inter_VC_Inst_5_X_Pos_Centerline = 0.0000
[Inch]BP_Inter_VC_Inst_5_X_Pos_From_Left_Edge = 0.0000
BP_Inter_VC_Inst_6_Suppress_Flag = 0
[Inch]BP_Inter_VC_Inst_6_X_Pos_Centerline = 0.0000
[Inch]BP_Inter_VC_Inst_6_X_Pos_From_Left_Edge = 0.0000
BP_Inter_VC_Inst_7_Suppress_Flag = 0
[Inch]BP_Inter_VC_Inst_7_X_Pos_Centerline = 0.0000
[Inch]BP_Inter_VC_Inst_7_X_Pos_From_Left_Edge = 0.0000

// --- TOP PANEL ASSEMBLY DIMENSIONS ---
[Inch]TP_Panel_Assembly_Width = PANEL_Top_Assy_Overall_Width
[Inch]TP_Panel_Assembly_Length = PANEL_Top_Assy_Overall_Length
[Inch]TP_Panel_Assembly_Depth = PANEL_Top_Assy_Overall_Depth_Thickness

// --- TOP PANEL COMPONENT DETAILS ---
// Plywood Sheathing
[Inch]TP_Plywood_Width = 112.000
[Inch]TP_Plywood_Length = 106.000
[Inch]TP_Plywood_Thickness = 0.250

// Primary Cleats (along length)
[Inch]TP_Primary_Cleat_Length = 106.000
[Inch]TP_Primary_Cleat_Material_Thickness = 0.750
[Inch]TP_Primary_Cleat_Material_Member_Width = 3.500
TP_Primary_Cleat_Count = 2

// Secondary Cleats (across width at ends)
TP_Secondary_Cleat_Length = 105.000
TP_Secondary_Cleat_Count = 2

// Intermediate Cleats (across width)
TP_Intermediate_Cleat_Count = 4
[Inch]TP_Intermediate_Cleat_Length = 99.000
[Inch]TP_Intermediate_Cleat_Material_Thickness = 0.750
[Inch]TP_Intermediate_Cleat_Material_Member_Width = 3.500
TP_Intermediate_Cleat_Orientation_Code = 0 // 0=Vertical, 1=Horizontal, 2=None
// Top Panel Intermediate Cleat Instance Data (Max 7 instances)
TP_Inter_Cleat_Inst_1_Suppress_Flag = 1
[Inch]TP_Inter_Cleat_Inst_1_X_Pos_Centerline = 25.7500
[Inch]TP_Inter_Cleat_Inst_1_X_Pos_From_Left_Edge = 24.0000
TP_Inter_Cleat_Inst_2_Suppress_Flag = 1
[Inch]TP_Inter_Cleat_Inst_2_X_Pos_Centerline = 48.0000
[Inch]TP_Inter_Cleat_Inst_2_X_Pos_From_Left_Edge = 46.2500
TP_Inter_Cleat_Inst_3_Suppress_Flag = 1
[Inch]TP_Inter_Cleat_Inst_3_X_Pos_Centerline = 72.0000
[Inch]TP_Inter_Cleat_Inst_3_X_Pos_From_Left_Edge = 70.2500
TP_Inter_Cleat_Inst_4_Suppress_Flag = 1
[Inch]TP_Inter_Cleat_Inst_4_X_Pos_Centerline = 96.0000
[Inch]TP_Inter_Cleat_Inst_4_X_Pos_From_Left_Edge = 94.2500
TP_Inter_Cleat_Inst_5_Suppress_Flag = 0
[Inch]TP_Inter_Cleat_Inst_5_X_Pos_Centerline = 0.0000
[Inch]TP_Inter_Cleat_Inst_5_X_Pos_From_Left_Edge = 0.0000
TP_Inter_Cleat_Inst_6_Suppress_Flag = 0
[Inch]TP_Inter_Cleat_Inst_6_X_Pos_Centerline = 0.0000
[Inch]TP_Inter_Cleat_Inst_6_X_Pos_From_Left_Edge = 0.0000
TP_Inter_Cleat_Inst_7_Suppress_Flag = 0
[Inch]TP_Inter_Cleat_Inst_7_X_Pos_Centerline = 0.0000
[Inch]TP_Inter_Cleat_Inst_7_X_Pos_From_Left_Edge = 0.0000

// Top Panel Intermediate Horizontal Cleats (Sections Between Vertical Cleats)
TP_Intermediate_Horizontal_Cleat_Count = 5
[Inch]TP_Intermediate_Horizontal_Cleat_Material_Thickness = 0.750
[Inch]TP_Intermediate_Horizontal_Cleat_Material_Member_Width = 3.500
TP_Intermediate_Horizontal_Cleat_Orientation_Code = 1 // 0=Vertical, 1=Horizontal, 2=None
TP_Intermediate_Horizontal_Cleat_Pattern_Count = 1 // Pattern count for NX (1 or 2 based on splices)
TP_Intermediate_Horizontal_Cleat_Horizontal_Splice_Count = 1 // Number of horizontal splices

// Top Panel Intermediate Horizontal Cleat Instance Data (Max 6 instances)
TP_Inter_HC_Inst_1_Suppress_Flag = 1
[Inch]TP_Inter_HC_Inst_1_Height = 3.500
[Inch]TP_Inter_HC_Inst_1_Width = 20.500
[Inch]TP_Inter_HC_Inst_1_Length = 0.750
[Inch]TP_Inter_HC_Inst_1_X_Pos = 3.500
[Inch]TP_Inter_HC_Inst_1_Y_Pos = 8.2500
[Inch]TP_Inter_HC_Inst_1_Y_Pos_Centerline = 10.0000
TP_Inter_HC_Inst_2_Suppress_Flag = 1
[Inch]TP_Inter_HC_Inst_2_Height = 3.500
[Inch]TP_Inter_HC_Inst_2_Width = 18.750
[Inch]TP_Inter_HC_Inst_2_Length = 0.750
[Inch]TP_Inter_HC_Inst_2_X_Pos = 27.500
[Inch]TP_Inter_HC_Inst_2_Y_Pos = 8.2500
[Inch]TP_Inter_HC_Inst_2_Y_Pos_Centerline = 10.0000
TP_Inter_HC_Inst_3_Suppress_Flag = 1
[Inch]TP_Inter_HC_Inst_3_Height = 3.500
[Inch]TP_Inter_HC_Inst_3_Width = 20.500
[Inch]TP_Inter_HC_Inst_3_Length = 0.750
[Inch]TP_Inter_HC_Inst_3_X_Pos = 49.750
[Inch]TP_Inter_HC_Inst_3_Y_Pos = 8.2500
[Inch]TP_Inter_HC_Inst_3_Y_Pos_Centerline = 10.0000
TP_Inter_HC_Inst_4_Suppress_Flag = 1
[Inch]TP_Inter_HC_Inst_4_Height = 3.500
[Inch]TP_Inter_HC_Inst_4_Width = 20.500
[Inch]TP_Inter_HC_Inst_4_Length = 0.750
[Inch]TP_Inter_HC_Inst_4_X_Pos = 73.750
[Inch]TP_Inter_HC_Inst_4_Y_Pos = 8.2500
[Inch]TP_Inter_HC_Inst_4_Y_Pos_Centerline = 10.0000
TP_Inter_HC_Inst_5_Suppress_Flag = 1
[Inch]TP_Inter_HC_Inst_5_Height = 3.500
[Inch]TP_Inter_HC_Inst_5_Width = 10.750
[Inch]TP_Inter_HC_Inst_5_Length = 0.750
[Inch]TP_Inter_HC_Inst_5_X_Pos = 97.750
[Inch]TP_Inter_HC_Inst_5_Y_Pos = 8.2500
[Inch]TP_Inter_HC_Inst_5_Y_Pos_Centerline = 10.0000
TP_Inter_HC_Inst_6_Suppress_Flag = 0
[Inch]TP_Inter_HC_Inst_6_Height = 3.500
[Inch]TP_Inter_HC_Inst_6_Width = 0.250
[Inch]TP_Inter_HC_Inst_6_Length = 0.750
[Inch]TP_Inter_HC_Inst_6_X_Pos = 0.250
[Inch]TP_Inter_HC_Inst_6_Y_Pos = 0.2500
[Inch]TP_Inter_HC_Inst_6_Y_Pos_Centerline = 0.3750

// --- LEFT PANEL ASSEMBLY DIMENSIONS ---
[Inch]LP_Panel_Assembly_Length = PANEL_End_Assy_Overall_Length_Face
[Inch]LP_Panel_Assembly_Height = PANEL_End_Assy_Overall_Height
[Inch]LP_Panel_Assembly_Depth = PANEL_End_Assy_Overall_Depth_Thickness

// --- LEFT PANEL COMPONENT DETAILS ---
// Plywood Sheathing
[Inch]LP_Plywood_Length = 104.000
[Inch]LP_Plywood_Height = 36.000
[Inch]LP_Plywood_Thickness = 0.250

// Horizontal Cleats (Top & Bottom)
[Inch]LP_Horizontal_Cleat_Length = 97.000
[Inch]LP_Horizontal_Cleat_Material_Thickness = 0.750
[Inch]LP_Horizontal_Cleat_Material_Member_Width = 3.500
LP_Horizontal_Cleat_Count = 2

// Vertical Cleats (Front & Back edges)
[Inch]LP_Vertical_Cleat_Length = 36.000
[Inch]LP_Vertical_Cleat_Material_Thickness = 0.750
[Inch]LP_Vertical_Cleat_Material_Member_Width = 3.500
LP_Vertical_Cleat_Count = 2
// Intermediate Vertical Cleats (Left Panel)
LP_Intermediate_Vertical_Cleat_Count = 4
[Inch]LP_Intermediate_Vertical_Cleat_Length = 29.000
[Inch]LP_Intermediate_Vertical_Cleat_Material_Thickness = 0.750
[Inch]LP_Intermediate_Vertical_Cleat_Material_Member_Width = 3.500
LP_Intermediate_Vertical_Cleat_Orientation_Code = 0 // 0=Vertical, 1=Horizontal, 2=None
// Left Panel Intermediate Vertical Cleat Instance Data (Max 7 instances)
LP_Inter_VC_Inst_1_Suppress_Flag = 1
[Inch]LP_Inter_VC_Inst_1_X_Pos_Centerline = 25.7500
[Inch]LP_Inter_VC_Inst_1_X_Pos_From_Left_Edge = 24.0000
LP_Inter_VC_Inst_2_Suppress_Flag = 1
[Inch]LP_Inter_VC_Inst_2_X_Pos_Centerline = 49.7500
[Inch]LP_Inter_VC_Inst_2_X_Pos_From_Left_Edge = 48.0000
LP_Inter_VC_Inst_3_Suppress_Flag = 1
[Inch]LP_Inter_VC_Inst_3_X_Pos_Centerline = 73.7500
[Inch]LP_Inter_VC_Inst_3_X_Pos_From_Left_Edge = 72.0000
LP_Inter_VC_Inst_4_Suppress_Flag = 1
[Inch]LP_Inter_VC_Inst_4_X_Pos_Centerline = 96.0000
[Inch]LP_Inter_VC_Inst_4_X_Pos_From_Left_Edge = 94.2500
LP_Inter_VC_Inst_5_Suppress_Flag = 0
[Inch]LP_Inter_VC_Inst_5_X_Pos_Centerline = 0.0000
[Inch]LP_Inter_VC_Inst_5_X_Pos_From_Left_Edge = 0.0000
LP_Inter_VC_Inst_6_Suppress_Flag = 0
[Inch]LP_Inter_VC_Inst_6_X_Pos_Centerline = 0.0000
[Inch]LP_Inter_VC_Inst_6_X_Pos_From_Left_Edge = 0.0000
LP_Inter_VC_Inst_7_Suppress_Flag = 0
[Inch]LP_Inter_VC_Inst_7_X_Pos_Centerline = 0.0000
[Inch]LP_Inter_VC_Inst_7_X_Pos_From_Left_Edge = 0.0000

// --- RIGHT PANEL ASSEMBLY DIMENSIONS ---
[Inch]RP_Panel_Assembly_Length = PANEL_End_Assy_Overall_Length_Face
[Inch]RP_Panel_Assembly_Height = PANEL_End_Assy_Overall_Height
[Inch]RP_Panel_Assembly_Depth = PANEL_End_Assy_Overall_Depth_Thickness

// --- RIGHT PANEL COMPONENT DETAILS ---
// Plywood Sheathing
[Inch]RP_Plywood_Length = 104.000
[Inch]RP_Plywood_Height = 36.000
[Inch]RP_Plywood_Thickness = 0.250

// Horizontal Cleats (Top & Bottom)
[Inch]RP_Horizontal_Cleat_Length = 97.000
[Inch]RP_Horizontal_Cleat_Material_Thickness = 0.750
[Inch]RP_Horizontal_Cleat_Material_Member_Width = 3.500
RP_Horizontal_Cleat_Count = 2

// Vertical Cleats (Front & Back edges)
[Inch]RP_Vertical_Cleat_Length = 36.000
[Inch]RP_Vertical_Cleat_Material_Thickness = 0.750
[Inch]RP_Vertical_Cleat_Material_Member_Width = 3.500
RP_Vertical_Cleat_Count = 2
// Intermediate Vertical Cleats (Right Panel)
RP_Intermediate_Vertical_Cleat_Count = 4
[Inch]RP_Intermediate_Vertical_Cleat_Length = 29.000
[Inch]RP_Intermediate_Vertical_Cleat_Material_Thickness = 0.750
[Inch]RP_Intermediate_Vertical_Cleat_Material_Member_Width = 3.500
RP_Intermediate_Vertical_Cleat_Orientation_Code = 0 // 0=Vertical, 1=Horizontal, 2=None
// Right Panel Intermediate Vertical Cleat Instance Data (Max 7 instances)
RP_Inter_VC_Inst_1_Suppress_Flag = 1
[Inch]RP_Inter_VC_Inst_1_X_Pos_Centerline = 25.7500
[Inch]RP_Inter_VC_Inst_1_X_Pos_From_Left_Edge = 24.0000
RP_Inter_VC_Inst_2_Suppress_Flag = 1
[Inch]RP_Inter_VC_Inst_2_X_Pos_Centerline = 49.7500
[Inch]RP_Inter_VC_Inst_2_X_Pos_From_Left_Edge = 48.0000
RP_Inter_VC_Inst_3_Suppress_Flag = 1
[Inch]RP_Inter_VC_Inst_3_X_Pos_Centerline = 73.7500
[Inch]RP_Inter_VC_Inst_3_X_Pos_From_Left_Edge = 72.0000
RP_Inter_VC_Inst_4_Suppress_Flag = 1
[Inch]RP_Inter_VC_Inst_4_X_Pos_Centerline = 96.0000
[Inch]RP_Inter_VC_Inst_4_X_Pos_From_Left_Edge = 94.2500
RP_Inter_VC_Inst_5_Suppress_Flag = 0
[Inch]RP_Inter_VC_Inst_5_X_Pos_Centerline = 0.0000
[Inch]RP_Inter_VC_Inst_5_X_Pos_From_Left_Edge = 0.0000
RP_Inter_VC_Inst_6_Suppress_Flag = 0
[Inch]RP_Inter_VC_Inst_6_X_Pos_Centerline = 0.0000
[Inch]RP_Inter_VC_Inst_6_X_Pos_From_Left_Edge = 0.0000
RP_Inter_VC_Inst_7_Suppress_Flag = 0
[Inch]RP_Inter_VC_Inst_7_X_Pos_Centerline = 0.0000
[Inch]RP_Inter_VC_Inst_7_X_Pos_From_Left_Edge = 0.0000

// --- FP PANEL PLYWOOD LAYOUT ---
// Plywood Instance Data
FP_Plywood_1_Active = 1
FP_Plywood_1_X_Position = 0
FP_Plywood_1_Y_Position = 0
FP_Plywood_1_Width = 96
FP_Plywood_1_Height = 33.5
FP_Plywood_2_Active = 1
FP_Plywood_2_X_Position = 96
FP_Plywood_2_Y_Position = 0
FP_Plywood_2_Width = 16.0
FP_Plywood_2_Height = 33.5
FP_Plywood_3_Active = 0
FP_Plywood_4_Active = 0
FP_Plywood_5_Active = 0
FP_Plywood_6_Active = 0
FP_Plywood_7_Active = 0
FP_Plywood_8_Active = 0
FP_Plywood_9_Active = 0
FP_Plywood_10_Active = 0

// --- BP PANEL PLYWOOD LAYOUT ---
// Plywood Instance Data
BP_Plywood_1_Active = 1
BP_Plywood_1_X_Position = 0
BP_Plywood_1_Y_Position = 0
BP_Plywood_1_Width = 96
BP_Plywood_1_Height = 33.5
BP_Plywood_2_Active = 1
BP_Plywood_2_X_Position = 96
BP_Plywood_2_Y_Position = 0
BP_Plywood_2_Width = 16.0
BP_Plywood_2_Height = 33.5
BP_Plywood_3_Active = 0
BP_Plywood_4_Active = 0
BP_Plywood_5_Active = 0
BP_Plywood_6_Active = 0
BP_Plywood_7_Active = 0
BP_Plywood_8_Active = 0
BP_Plywood_9_Active = 0
BP_Plywood_10_Active = 0

// --- LP PANEL PLYWOOD LAYOUT ---
// Plywood Instance Data
LP_Plywood_1_Active = 1
LP_Plywood_1_X_Position = 0
LP_Plywood_1_Y_Position = 0
LP_Plywood_1_Width = 96
LP_Plywood_1_Height = 36.0
LP_Plywood_2_Active = 1
LP_Plywood_2_X_Position = 96
LP_Plywood_2_Y_Position = 0
LP_Plywood_2_Width = 8.0
LP_Plywood_2_Height = 36.0
LP_Plywood_3_Active = 0
LP_Plywood_4_Active = 0
LP_Plywood_5_Active = 0
LP_Plywood_6_Active = 0
LP_Plywood_7_Active = 0
LP_Plywood_8_Active = 0
LP_Plywood_9_Active = 0
LP_Plywood_10_Active = 0

// --- RP PANEL PLYWOOD LAYOUT ---
// Plywood Instance Data
RP_Plywood_1_Active = 1
RP_Plywood_1_X_Position = 0
RP_Plywood_1_Y_Position = 0
RP_Plywood_1_Width = 96
RP_Plywood_1_Height = 36.0
RP_Plywood_2_Active = 1
RP_Plywood_2_X_Position = 96
RP_Plywood_2_Y_Position = 0
RP_Plywood_2_Width = 8.0
RP_Plywood_2_Height = 36.0
RP_Plywood_3_Active = 0
RP_Plywood_4_Active = 0
RP_Plywood_5_Active = 0
RP_Plywood_6_Active = 0
RP_Plywood_7_Active = 0
RP_Plywood_8_Active = 0
RP_Plywood_9_Active = 0
RP_Plywood_10_Active = 0

// --- TP PANEL PLYWOOD LAYOUT ---
// Plywood Instance Data
TP_Plywood_1_Active = 1
TP_Plywood_1_X_Position = 0
TP_Plywood_1_Y_Position = 0
TP_Plywood_1_Width = 48
TP_Plywood_1_Height = 10.0
TP_Plywood_2_Active = 1
TP_Plywood_2_X_Position = 48
TP_Plywood_2_Y_Position = 0
TP_Plywood_2_Width = 48
TP_Plywood_2_Height = 10.0
TP_Plywood_3_Active = 1
TP_Plywood_3_X_Position = 96
TP_Plywood_3_Y_Position = 0
TP_Plywood_3_Width = 16.0
TP_Plywood_3_Height = 10.0
TP_Plywood_4_Active = 1
TP_Plywood_4_X_Position = 0
TP_Plywood_4_Y_Position = 10.0
TP_Plywood_4_Width = 48
TP_Plywood_4_Height = 96
TP_Plywood_5_Active = 1
TP_Plywood_5_X_Position = 48
TP_Plywood_5_Y_Position = 10.0
TP_Plywood_5_Width = 48
TP_Plywood_5_Height = 96
TP_Plywood_6_Active = 1
TP_Plywood_6_X_Position = 96
TP_Plywood_6_Y_Position = 10.0
TP_Plywood_6_Width = 16.0
TP_Plywood_6_Height = 96
TP_Plywood_7_Active = 0
TP_Plywood_8_Active = 0
TP_Plywood_9_Active = 0
TP_Plywood_10_Active = 0

// Front Panel Intermediate Horizontal Cleats (Sections Between Vertical Cleats)
FP_Intermediate_Horizontal_Cleat_Count = 0
[Inch]FP_Intermediate_Horizontal_Cleat_Material_Thickness = 0.750
[Inch]FP_Intermediate_Horizontal_Cleat_Material_Member_Width = 3.500
FP_Intermediate_Horizontal_Cleat_Orientation_Code = 2 // 0=Vertical, 1=Horizontal, 2=None
FP_Intermediate_Horizontal_Cleat_Pattern_Count = 1 // Pattern count for NX (1 or 2 based on splices)
FP_Intermediate_Horizontal_Cleat_Horizontal_Splice_Count = 0 // Number of horizontal splices

// Front Panel Intermediate Horizontal Cleat Instance Data (Max 6 instances)
FP_Inter_HC_Inst_1_Suppress_Flag = 0
[Inch]FP_Inter_HC_Inst_1_Height = 0.001
[Inch]FP_Inter_HC_Inst_1_Width = 0.001
[Inch]FP_Inter_HC_Inst_1_Length = 0.001
[Inch]FP_Inter_HC_Inst_1_X_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_1_Y_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_1_Y_Pos_Centerline = 0.0000
FP_Inter_HC_Inst_2_Suppress_Flag = 0
[Inch]FP_Inter_HC_Inst_2_Height = 0.001
[Inch]FP_Inter_HC_Inst_2_Width = 0.001
[Inch]FP_Inter_HC_Inst_2_Length = 0.001
[Inch]FP_Inter_HC_Inst_2_X_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_2_Y_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_2_Y_Pos_Centerline = 0.0000
FP_Inter_HC_Inst_3_Suppress_Flag = 0
[Inch]FP_Inter_HC_Inst_3_Height = 0.001
[Inch]FP_Inter_HC_Inst_3_Width = 0.001
[Inch]FP_Inter_HC_Inst_3_Length = 0.001
[Inch]FP_Inter_HC_Inst_3_X_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_3_Y_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_3_Y_Pos_Centerline = 0.0000
FP_Inter_HC_Inst_4_Suppress_Flag = 0
[Inch]FP_Inter_HC_Inst_4_Height = 0.001
[Inch]FP_Inter_HC_Inst_4_Width = 0.001
[Inch]FP_Inter_HC_Inst_4_Length = 0.001
[Inch]FP_Inter_HC_Inst_4_X_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_4_Y_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_4_Y_Pos_Centerline = 0.0000
FP_Inter_HC_Inst_5_Suppress_Flag = 0
[Inch]FP_Inter_HC_Inst_5_Height = 0.001
[Inch]FP_Inter_HC_Inst_5_Width = 0.001
[Inch]FP_Inter_HC_Inst_5_Length = 0.001
[Inch]FP_Inter_HC_Inst_5_X_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_5_Y_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_5_Y_Pos_Centerline = 0.0000
FP_Inter_HC_Inst_6_Suppress_Flag = 0
[Inch]FP_Inter_HC_Inst_6_Height = 0.001
[Inch]FP_Inter_HC_Inst_6_Width = 0.001
[Inch]FP_Inter_HC_Inst_6_Length = 0.001
[Inch]FP_Inter_HC_Inst_6_X_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_6_Y_Pos = 0.0000
[Inch]FP_Inter_HC_Inst_6_Y_Pos_Centerline = 0.0000

// Back Panel Intermediate Horizontal Cleats (Sections Between Vertical Cleats)
BP_Intermediate_Horizontal_Cleat_Count = 0
[Inch]BP_Intermediate_Horizontal_Cleat_Material_Thickness = 0.750
[Inch]BP_Intermediate_Horizontal_Cleat_Material_Member_Width = 3.500
BP_Intermediate_Horizontal_Cleat_Orientation_Code = 1 // 0=Vertical, 1=Horizontal, 2=None
BP_Intermediate_Horizontal_Cleat_Pattern_Count = 1 // Pattern count for NX (1 or 2 based on splices)
BP_Intermediate_Horizontal_Cleat_Horizontal_Splice_Count = 0 // Number of horizontal splices

// Back Panel Intermediate Horizontal Cleat Instance Data (Max 6 instances)
BP_Inter_HC_Inst_1_Suppress_Flag = 0
[Inch]BP_Inter_HC_Inst_1_Height = 0.001
[Inch]BP_Inter_HC_Inst_1_Width = 0.001
[Inch]BP_Inter_HC_Inst_1_Length = 0.001
[Inch]BP_Inter_HC_Inst_1_X_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_1_Y_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_1_Y_Pos_Centerline = 0.0000
BP_Inter_HC_Inst_2_Suppress_Flag = 0
[Inch]BP_Inter_HC_Inst_2_Height = 0.001
[Inch]BP_Inter_HC_Inst_2_Width = 0.001
[Inch]BP_Inter_HC_Inst_2_Length = 0.001
[Inch]BP_Inter_HC_Inst_2_X_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_2_Y_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_2_Y_Pos_Centerline = 0.0000
BP_Inter_HC_Inst_3_Suppress_Flag = 0
[Inch]BP_Inter_HC_Inst_3_Height = 0.001
[Inch]BP_Inter_HC_Inst_3_Width = 0.001
[Inch]BP_Inter_HC_Inst_3_Length = 0.001
[Inch]BP_Inter_HC_Inst_3_X_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_3_Y_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_3_Y_Pos_Centerline = 0.0000
BP_Inter_HC_Inst_4_Suppress_Flag = 0
[Inch]BP_Inter_HC_Inst_4_Height = 0.001
[Inch]BP_Inter_HC_Inst_4_Width = 0.001
[Inch]BP_Inter_HC_Inst_4_Length = 0.001
[Inch]BP_Inter_HC_Inst_4_X_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_4_Y_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_4_Y_Pos_Centerline = 0.0000
BP_Inter_HC_Inst_5_Suppress_Flag = 0
[Inch]BP_Inter_HC_Inst_5_Height = 0.001
[Inch]BP_Inter_HC_Inst_5_Width = 0.001
[Inch]BP_Inter_HC_Inst_5_Length = 0.001
[Inch]BP_Inter_HC_Inst_5_X_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_5_Y_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_5_Y_Pos_Centerline = 0.0000
BP_Inter_HC_Inst_6_Suppress_Flag = 0
[Inch]BP_Inter_HC_Inst_6_Height = 0.001
[Inch]BP_Inter_HC_Inst_6_Width = 0.001
[Inch]BP_Inter_HC_Inst_6_Length = 0.001
[Inch]BP_Inter_HC_Inst_6_X_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_6_Y_Pos = 0.0000
[Inch]BP_Inter_HC_Inst_6_Y_Pos_Centerline = 0.0000

// Left Panel Intermediate Horizontal Cleats (Sections Between Vertical Cleats)
LP_Intermediate_Horizontal_Cleat_Count = 0
[Inch]LP_Intermediate_Horizontal_Cleat_Material_Thickness = 0.750
[Inch]LP_Intermediate_Horizontal_Cleat_Material_Member_Width = 3.500
LP_Intermediate_Horizontal_Cleat_Orientation_Code = 1 // 0=Vertical, 1=Horizontal, 2=None
LP_Intermediate_Horizontal_Cleat_Pattern_Count = 1 // Pattern count for NX (1 or 2 based on splices)
LP_Intermediate_Horizontal_Cleat_Horizontal_Splice_Count = 0 // Number of horizontal splices

// Left Panel Intermediate Horizontal Cleat Instance Data (Max 6 instances)
LP_Inter_HC_Inst_1_Suppress_Flag = 0
[Inch]LP_Inter_HC_Inst_1_Height = 0.001
[Inch]LP_Inter_HC_Inst_1_Width = 0.001
[Inch]LP_Inter_HC_Inst_1_Length = 0.001
[Inch]LP_Inter_HC_Inst_1_X_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_1_Y_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_1_Y_Pos_Centerline = 0.0000
LP_Inter_HC_Inst_2_Suppress_Flag = 0
[Inch]LP_Inter_HC_Inst_2_Height = 0.001
[Inch]LP_Inter_HC_Inst_2_Width = 0.001
[Inch]LP_Inter_HC_Inst_2_Length = 0.001
[Inch]LP_Inter_HC_Inst_2_X_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_2_Y_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_2_Y_Pos_Centerline = 0.0000
LP_Inter_HC_Inst_3_Suppress_Flag = 0
[Inch]LP_Inter_HC_Inst_3_Height = 0.001
[Inch]LP_Inter_HC_Inst_3_Width = 0.001
[Inch]LP_Inter_HC_Inst_3_Length = 0.001
[Inch]LP_Inter_HC_Inst_3_X_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_3_Y_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_3_Y_Pos_Centerline = 0.0000
LP_Inter_HC_Inst_4_Suppress_Flag = 0
[Inch]LP_Inter_HC_Inst_4_Height = 0.001
[Inch]LP_Inter_HC_Inst_4_Width = 0.001
[Inch]LP_Inter_HC_Inst_4_Length = 0.001
[Inch]LP_Inter_HC_Inst_4_X_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_4_Y_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_4_Y_Pos_Centerline = 0.0000
LP_Inter_HC_Inst_5_Suppress_Flag = 0
[Inch]LP_Inter_HC_Inst_5_Height = 0.001
[Inch]LP_Inter_HC_Inst_5_Width = 0.001
[Inch]LP_Inter_HC_Inst_5_Length = 0.001
[Inch]LP_Inter_HC_Inst_5_X_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_5_Y_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_5_Y_Pos_Centerline = 0.0000
LP_Inter_HC_Inst_6_Suppress_Flag = 0
[Inch]LP_Inter_HC_Inst_6_Height = 0.001
[Inch]LP_Inter_HC_Inst_6_Width = 0.001
[Inch]LP_Inter_HC_Inst_6_Length = 0.001
[Inch]LP_Inter_HC_Inst_6_X_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_6_Y_Pos = 0.0000
[Inch]LP_Inter_HC_Inst_6_Y_Pos_Centerline = 0.0000

// Right Panel Intermediate Horizontal Cleat Sections Between Vertical Cleats)
RP_Intermediate_Horizontal_Cleat_Count = 0
[Inch]RP_Intermediate_Horizontal_Cleat_Material_Thickness = 0.750
[Inch]RP_Intermediate_Horizontal_Cleat_Material_Member_Width = 3.500
RP_Intermediate_Horizontal_Cleat_Orientation_Code = 1 // 0=Vertical, 1=Horizontal, 2=None
RP_Intermediate_Horizontal_Cleat_Pattern_Count = 1 // Pattern count for NX (1 or 2 based on splices)
RP_Intermediate_Horizontal_Cleat_Horizontal_Splice_Count = 0 // Number of horizontal splices

// Right Panel Intermediate Horizontal Cleat Instance Data (Max 6 instances)
RP_Inter_HC_Inst_1_Suppress_Flag = 0
[Inch]RP_Inter_HC_Inst_1_Height = 0.001
[Inch]RP_Inter_HC_Inst_1_Width = 0.001
[Inch]RP_Inter_HC_Inst_1_Length = 0.001
[Inch]RP_Inter_HC_Inst_1_X_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_1_Y_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_1_Y_Pos_Centerline = 0.0000
RP_Inter_HC_Inst_2_Suppress_Flag = 0
[Inch]RP_Inter_HC_Inst_2_Height = 0.001
[Inch]RP_Inter_HC_Inst_2_Width = 0.001
[Inch]RP_Inter_HC_Inst_2_Length = 0.001
[Inch]RP_Inter_HC_Inst_2_X_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_2_Y_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_2_Y_Pos_Centerline = 0.0000
RP_Inter_HC_Inst_3_Suppress_Flag = 0
[Inch]RP_Inter_HC_Inst_3_Height = 0.001
[Inch]RP_Inter_HC_Inst_3_Width = 0.001
[Inch]RP_Inter_HC_Inst_3_Length = 0.001
[Inch]RP_Inter_HC_Inst_3_X_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_3_Y_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_3_Y_Pos_Centerline = 0.0000
RP_Inter_HC_Inst_4_Suppress_Flag = 0
[Inch]RP_Inter_HC_Inst_4_Height = 0.001
[Inch]RP_Inter_HC_Inst_4_Width = 0.001
[Inch]RP_Inter_HC_Inst_4_Length = 0.001
[Inch]RP_Inter_HC_Inst_4_X_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_4_Y_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_4_Y_Pos_Centerline = 0.0000
RP_Inter_HC_Inst_5_Suppress_Flag = 0
[Inch]RP_Inter_HC_Inst_5_Height = 0.001
[Inch]RP_Inter_HC_Inst_5_Width = 0.001
[Inch]RP_Inter_HC_Inst_5_Length = 0.001
[Inch]RP_Inter_HC_Inst_5_X_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_5_Y_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_5_Y_Pos_Centerline = 0.0000
RP_Inter_HC_Inst_6_Suppress_Flag = 0
[Inch]RP_Inter_HC_Inst_6_Height = 0.001
[Inch]RP_Inter_HC_Inst_6_Width = 0.001
[Inch]RP_Inter_HC_Inst_6_Length = 0.001
[Inch]RP_Inter_HC_Inst_6_X_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_6_Y_Pos = 0.0000
[Inch]RP_Inter_HC_Inst_6_Y_Pos_Centerline = 0.0000
// End of Expressions
